#
# weechat -- buffer_autoset.conf
#

[look]
instant = on
timer = 1

[buffer]
irc.bitlbee.#twitter_beancounterbean.short_name = "#twitter"
irc.freenode.##categorytheory.short_name = "##ct"
irc.freenode.##linguistics.short_name = "##ling"
irc.mozilla.#introduction.short_name = "#intro"
