# Last Edit: 2013 Nov 11, 07:19:13
#
# The ultimate Mutt settings
#
#
# (c) 1997-2000 Roland Rosenfeld <roland@spinnaker.de> 
#
# $ Id: muttrc,v 1.71 2000/03/30 10:57:17 roland Exp roland $
#

reset all		# reset all variables to system defaults.
unhook *		# remove all hooks


#
# Boolean Variables:
#	set foo
# or	unset foo
# or	toggle foo
# or	reset foo (reset to compile time default)
# or	set nofoo  or set invfoo (inverts actual value)
#	    ^^		  ^^^
#

unset allow_8bit	# use QP or Base64 if unset.
unset arrow_cursor	# "->" as cursor (faster on slow networks).
unset ascii_chars	# Use ASCII chars for threading arrows.
unset askbcc		# ask to fill out Bcc on mesg-send?
unset askcc		# ask to fill out CC on mesg-send?
set attach_split	# handle every single attachment instead of concat
unset autoedit		# start editor without asking for to, subject,...
unset auto_tag		# if something is tagged, run commands on tagged msgs.
set beep		# beep on certain user errors and other errors
set beep_new		# beep on new mail
set bounce_delivered	# unset => remove Delivered-To: when bouncing.
set check_new		# search for new messages in maildir/MH folders.
unset collapse_unread	# don't collapse threads with unread mails
unset confirmappend	# prompt for confirm when appending message to ex. mbox
set confirmcreate	# prompt for confirm when saving to non existing mbox
set delete_untag	# untag messages when marking them for deletion
set edit_headers	# put headers in editor when composing messages
set encode_from		# use Quoted-Printable, if ^From in a mail.
#unset envelope_from	# don't set envelope from via -f option of sendmail
set envelope_from	# don't set envelope from via -f option of sendmail
#set fast_reply		# do not ask for to, subject,... when replying.
set fcc_attach		# store attachments too when doing a Fcc
#unset fcc_clear		# encrypt Fcc of PGP encrypted messages?
set followup_to		# Add Mail-Followup-To header.
unset force_name	# outgoing mail to be saved in folder of "login name"
set forward_decode	# decode messages when forwarding without MIME
#set forward_decrypt	# decrypt PGP message, when mime_forward and !mime_fw_d
unset forward_quote	# quote forwarded message, if not $mime_forward
set hdrs		# nohdrs implies not to write my_hdr into mail.
unset header		# quote full header on reply
unset help		# no show help in first line of the display
unset hidden_host	# when set, skip the host name part of hostname
set ignore_list_reply_to	# ignore Reply-To pointing back to mailinglist
unset implicit_autoview	# use autoview, if a "copiousoutput" is in mailcap.
set mailcap_sanitize	# remove ugly chars from mailcap % expands.
set mark_old		# mark new articles as old, when leaving mbox
set markers		# put a '+' at the beginning of wrapped lines.	
unset menu_scroll	# scroll on last line of menu (set) or do a nextpage?
unset meta_key		# Don't interpret Alt-x as ESC x
unset metoo		# should we keep ourselves in group replies?
set mh_purge		# remove messages marked as deleted from MH folders.
unset mime_forward_decode	# decode messages when forwarding with MIME
set pager_stop		# Don't jump to next message at end of message.
unset pipe_decode	# Weed headers and PGP-decode message before piping
# unset pipe_split	# split tagged messages (or don't) when using "|"
set pipe_split	# split tagged messages (or don't) when using "|"
#set pretty_spoolfile	# print $spoolfile as "!" instead of full pathname
set print_decode	# decode before sending to $print_command
set prompt_after	# display prompt after exit from pager
unset read_only		# folders not read only
unset reply_self	# if unset, a reply to yourself implies reply to other
set resolve		# go to next undeleted message after modifying actual
set reverse_alias	# use realname from reverse alias lookup
unset reverse_name	# Set "From" to address, where replied mail was sent to
unset reverse_realname	# Do not reuse realname from original message.
unset rfc2047_parameters	# don't encode RFC2047 parameters
unset save_address	# Use full mail adress (with domain) as default folder.
# unset save_empty	# remove mailbox when last message is removed.
set save_empty	# remove mailbox when last message is removed.
unset save_name		# Fcc, if ~/Mail/<to> exists.
# set sig_dashes	# Do prepend "-- \n" to the signature
unset sig_dashes	# Do prepend "-- \n" to the signature
# set smart_wrap		# wrap long lines at word boundary.
unset smart_wrap		# wrap long lines at word boundary.
set sort_re		# set: only put a child in a thread, if starts with Re:
unset status_on_top	# status line at the top or button?
unset strict_threads	# thread only by In-Reply-To/References or by Subject.
set suspend		# Ctrl-Z is able to suspend mutt.
set thorough_search	# MIME decode before searching.
unset tilde		# Internal Pager: ~~~~ at and of message?
unset uncollapse_jump	# don't move pointer, when uncollapsing thread
unset use_8bitmime	# run sendmail 8.8.x with -B8BITMIME to enable 8bit 
set use_domain		# add $domain to all addresses without @host
set use_from		# generate a "From:" header (unless my_hdr From:)
set user_agent		# Create User-Agent: Mutt/<Version> header.
set wait_key		# Only "press a key" if return value non-zero
# unset wait_key		# Only "press a key" if return value non-zero
set weed		# weed headers, when forwarding with forward_decode
set wrap_search		# Wrap search to top/bottom.
unset write_bcc		# send Bcc: line to $sendmail 



#
# Quadoptions 
#	set foo=yes
#  or	set foo=ask-yes
#  or	set foo=no
#  or	set foo=ask-no
#  or	reset foo (reset to compile time default)	

set abort_nosubject=no	# Abort, if message has no subject.
set abort_unmodified=no	# Abort, if message wasn't edited.
set copy=ask-no		# ask to save a copy of outgoing message?
set delete=yes		# ask for confirmation when deleting messages?
set honor_followup_to=ask-yes	# Ask whether to honor Mail-Followup-To header.
set include=ask-yes		# quote message, when replying
set mime_forward=ask-yes	# use MIME when forwarding mails.
set mime_forward_rest=ask-yes	# forward attachments w/o autoview from attmenu
set move=no		# Move mail-spool to $mbox?
set postpone=ask-yes	# ask for postponing when doing an Abort.
#set print=ask-yes	# ask whether you really want to print.
set quit=yes		# ask before quitting.
set recall=no		# don't ask for using postponed message.
set reply_to=ask-yes	# Use or ignore Reply-To.



#
# Integers:
#

set history=200		# Size of the history buffer
set mail_check=3	# time (in seconds) how often buffy checks for new mail
set pager_context=0	# number of lines, to display twice on PgUp/Down
set pager_index_lines=4	# add small message index at top of pager (4)
#set pager_index_lines=`zsh -c 'temp=($(stty size)) ; expr $temp[1] / 5 + 1'`
#set pager_index_lines=`((stty size 2>/dev/null||echo 24 80);echo s0 5/1+p)|dc`
set read_inc=10		# Mutt will notify when reading mailbox messages
set sendmail_wait=10	# >0 (wait seconds), 0 (forground), <0 (background)
set timeout=60		# time in seconds, till Mutt looks for new mail
set wrap=0		# default is 0, which means no wrapping.
set write_inc=10	# Mutt will notify when writing mailbox messages



#
# Sorting of the mails:
# (date-received, date-sent, from, mailbox-order, size, subject, threads, 
#  to, score) (and everything with a prefixed "reverse-")
# (sort_aux can be prefixed with "last-" to use last element in thread 
#  instead of first one)
#

set sort=threads			# sorting the mails in threads
set sort_aux=last-date-received		# sorting the threads



#
# Sortierung im File-Browser:
# (date, alpha, reverse-date, reverse-alpha)
#

set sort_browser=unsorted


#
# Sorting of aliases:
# (alias, address, unsorted)
#
set sort_alias=alias


#
# Paths:
# ("unset" implies the compile time defaults)
#

#reset dotlock_program	# where to find mutt_dotlock (reset uses default)
# set editor="/bin/vi -u NONE -U NONE"
set editor="/usr/pkg/bin/vim"
# set editor="screen $HOME/bin/vim -f"
#set editor="exec gnuclient +\`awk '/^$/ {print i+2; exit} {i++}' %s\` %s"
			# start 2 lines after first empty line
#set editor="emacsclient +8 %s"	# start editor in line 8
set folder=~/Mail	# where are the mailboxs (+ and = are shortcuts)
#set folder="{luv}Mail"	# where are the mailboxs (+ and = are shortcuts)
set from="drbean@freeshell.org"		# From: address (see send-hook my_hdr From)
# set from="lang@ms.chinmin.edu.tw"		# From: address (see send-hook my_hdr From)
# set from="greg@momotaro.chinmin.edu.tw"		# From: address (see send-hook my_hdr From)
#reset ispell		# ispell binary (compile time default)
set mbox=+mbox		# not used if "set move=no"
set pager=builtin	# internal pager: "builtin" or e.g. "less -e" 
set postponed="=z/pp"	# folder for postponed messages
#set print_command="sed s/\f// | a2ps -kmail -ns -HMail -Ploki"
			# print using a2ps to printer loki (strip FormFeed)
#set print_command=lpr			# simple print command
#set print_command=prmail		# print using tricky script prmail
#set print_command="a2ps -gEmail"	# print using a2ps to default printer
#set print_command="a2psmail"		# print using a2ps to default printer
#set query_command="lbdbq %s"	# query tlr's little brothers database.
set record="=z/sent"		# Don't save a copy of outgoing messages (Fcc)
#reset sendmail		# Default-Sendmail with options ("-oem -oi")
set sendmail="/usr/sbin/sendmail -oem -oi"
# set sendmail="/usr/sbin/exim -oem -oi"
reset shell		# Take shell from /etc/passwd 
# set signature='~/.signature'	# Signature (See send-hook!)
set signature='~/.mutt/signature|'	# Signature (See send-hook!)
reset spoolfile	# Default spool-file (e.g. /var/spool/mail/user)
#set spoolfile=+mbox	# Maildir incoming file (~/Mail/incoming)
reset tmpdir		# tmp-Dir (use compile time default)
# reset visual		# use $VISUAL as builtin editor.


#
# Strings:
# ("reset" implies compile time defaults)
#

set attach_sep="\n"	# Separator to add between tagged attachements
# set charset="iso-8859-1"	# Charset of Terminal (for display)
# set charset="ja_JP.UTF-8"	# Charset of Terminal (for display)
# set charset="utf-8"	# Charset of Terminal (for display)
# set charset="iso-2022-jp"	# Charset of Terminal (for display)
# set charset="zh_TW.Big5"	# Charset of Terminal (for display)
set charset="utf-8"	# Charset of Terminal (for display)
# set send_charset="iso-8859-1"	# Charset for sent out messages.
set send_charset="utf-8"	# Charset for sent out messages.
set locale="C"	# locale settings (See send-hook section for changes!)
# set locale="ja_JP.ISO2022-JP"	# locale settings (See send-hook section for changes!)
reset escape		# ESC-char for internal editor (use default).
reset hostname		# FQDN (use default).
set indent_string="> "	# Quoting mails with this string.
set mailcap_path='~/.mutt/mailcap'	# Use local mailcap only for mutt
reset pipe_sep		# separator between tagged mails (default: \n)
#reset realname		# get realname from /etc/passwd.
set realname="Greg Matheson"
# set realname="Dr Bean"
set simple_search="~f %s | ~C %s | ~s %s"	# default pattern (Fr|To|Cc|Su)
set status_chars="-*%A"	# status of mbox (unchanged, changed, readonly, attach)
set to_chars=" +TCF"	# no to me, only to me, not only to me, Cc: to me, 
			# from me 
#set locale="de_DE"	# locale settings (See send-hook section for changes!)



#
# Magic (mailbox type):
# allowed values: mbox, MMDF, MH, Maildir
#

set mbox_type=mbox



#
# RegExps:
#
# (seems to be limited to 114 chars!)
#
#set alternates="\^(((roland(.rosenfeld)?)(\\+.*)?@(.*\\.)?(rhein|spinnaker)\\.de)|(roland(\\+.*)?@(.*\\.)?debian\\.org)|(rosenfel(\\+.*)?@(.*\\.)?(cs|informatik)\\.(uni-bonn\\.de|bonn\\.edu))|(uzs14f@(.*\\.)?uni-bonn\\.de)|(rrosenf@linux01\\.gwdg\\.de)|(roland(\\+.*)?@(.*\\.)?does-not-exist\\.org))$"				# alternate usernames

set mask="."			# Show these files in the file browser
#set mask="!^\\.[^.]"		# Default

set gecos_mask="^[^,]*"		# Parse the GECOS field from passwd file.

set quote_regexp="^( {0,4}[>|:%]| {0,4}[a-z0-9]+[>|]+)+"
				# for color quotes

set reply_regexp="^((re(\\^[0-9])? ?:|a(nt)?w(ort)?:|wg:|\\(fwd\\))[ \t]*)*"
			# Subject prefixes (removed on answering and threading)
#set reply_regexp="^(re|aw):[ \t]+"	# Default

set smileys="(>From )|(:[-^]?[][)(><}{|/DP])"
			# Special chars, which are not quote regexps, but :-)


#
# Format-Strings:
# 

set date_format="!%a %b %d, %Y at %I:%M:%S%p %Z"
			# control output of %d in index_format. strftime(3)
			# here: Monday Dec 06, 1997 at 08:30:42pm CET

# Allows escape sequences: 
#     (\n = newline, \r = carriage-return, \t = tab, \f = formfeed)
# 
# %a Author address	%b original mbox	%B destination list or mbox
# %c bytes in message	%C Message number
# %d date and time in senders timezone ($date_format)
# %D date and time in local timezone ($date_format)
# %f address+real name	%F address+realname (unless self)
# %i Message-ID		%l number of lines	%L list-from function
# %m # of msg in mbox	%M number of hidden messages in collapsed thread
# %n author real name	%N score		%s subject of msg     
# %S status of message (N/D/d/!/*/r)		
# %t `to:' field	%T char from tochars	%u login name of author
# %v author's firstname				%Z message status flags
# %>X	  right justify the rest of the string and pad with character "X"
# %|X	  pad to the end of the line with character "X"
# %{<s>} sent time+date in senders timezone  (<s> is an strftime(3) expression)
# %[<s>] sent time+date in local timezone    (<s> is an strftime(3) expression)
# %(<s>) receive time+date in local timezone (<s> is an strftime(3) expression)
# %<<s>> current time in local timezone      (<s> is an strftime(3) expression)
#	 if first char in <s> is "!", do not use locale.

set forward_format="(fwd) %s"
			# subject of forwarded mails

set index_format="%4C %Z %[!%d.%m.%y] %-15.15F (%?M?C%3M&%4l?) %s"
			# message line in the index
			# don't use locales here, because it's not needed and 
			# it runs in a memory leak in Linux libc5 
			# use %[!...] or %{!...} instead
# In local folders display lines:
# folder-hook . \
	'set index_format="%4C %Z %[!%d.%m.%y] %-15.15F (%?M?C%3M&%4l?) %s"'
# In IMAP folders display KByte (because lines are not available):
#folder-hook ^{ \
#	'set index_format="%4C %Z %[!%d.%m.%y] %-15.15F (%?M?C%3M&%4c?) %s"'

# pre-1.4.1i? option?
# set in_reply_to="%i; from %a on %{!%a, %b %d, %Y at %H:%M:%S %Z}"
# 			# In-Reply-To header format.

set message_format="%-.16n: %s"
			# string for message/rfc822 in attachment list

set pager_format="-%Z- %C/%m [%[%H:%M]] %-17.17n   %s"
			# status line of the pager
			# (show time here, date can be seen in "pil")

set post_indent_string=""	# Footer (after quotes, before signature).


set attribution='On %{%a, %d %b %Y}, %n wrote:\n'
			# Default Reply-Intro (See send-hook for changes!)

# %C current number	%d last modified	%f filename
# %F permissions	%g group		%l number of hard links
# %N "N" if new mail	%s size in bytes	%t "*" if tagged
# %u owner name		%>X right justify the rest and pad with "X"
# %|X pad to the end of the line with character "X"
set folder_format="%3C %t%N %F %-8.8u %-8.8g %8s %d %f"
			# file browser menu

#
# status_format
#

# %b # of folders with new mail			%d # of deleted msgs
# %f mbox path		%F # of flagged msgs	%h hostname
# %m total# of messages %M # of shown msgs	%n # of new msgs
# %l bytes in mbox	%L size of limited msgs %o # of old msgs
# %p # of postponed. msgs	%P percentage of the display             
# %r readonly/changed   %s sorting method	%S sort_aux method
# %t # of tagged msgs	%u # of unread msgs	%v Mutt version
# %>X = right justify and pad with "X"	 %|X = pad with "X" to end of line
# %?<sequence_char>?<optional_string>?   print <opt> iff <seq> is non zero
# %?<sequence_char>?<if_string>&<else_string>?

#set status_format="-%r-%v--[%?M?%M/?%m msgs%?n?, %n new?%?d?, %d del?%?F?, %F flag?%?t?, %t tag?%?p?, %p postp?%?b?, %b inc?%?l?, %l?]--(%f)--%s/%S-%>-%P-"
#set status_format="-%r-%v--[%?M?%M/?%m msgs%?n?, %n new?%?d?, %d del?%?F?, %F flag?%?t?, %t tag?%?p?, %p postp?%?b?, %b inc?%?l?, ?%?L?%L/?%?l?%l?]--(%f)--%s/%S-%>-%P-"
set status_format="-%r-%v--[%?M?%M/?%m msgs%?n?, %n new?%?d?, %d del?%?F?, %F flag?%?t?, %t tag?%?p?, %p postp?%?b?, %b inc?%?l?, %l?]--(%f)--%s-%>-%P-"



#
# alias_format
# (format of data displayed for the alias menu)
# %a alias name    %n index number    %r address    %t tag-character 
#
set alias_format="%4n %t %-12a  %r"



#
# attach_format
# (controls the look of the compose and attach menu)
# %c = Content-Type	%C = Charset
# %d = description	%D = deleted flag
# %e = MIME content-transfer-encoding		%f = filename   
# %I = disposition (I=inline, A=attachment)
# %m = major MIME type	%M = MIME subtype	%n = attachment number
# %s = size		%t = tagged flag	%T = tree
# %u = unlink
# %>X = right justify and pad with "X"	 %|X = pad with "X" to end of line
#
#set attach_format="%u%D%t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "
set attach_format="%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

#
# POP (only if compiled with --enable-pop)
# 

#unset pop_delete	# keep POP messages at the server.
#reset pop_port		# POP port (default: 110)
#set pop_host=pop	# espace=""	# IMAP path to your folders
#set imap_preconnect=""	# exec this command before establishing IMAP connect
#set imap_servernoise	# display warnings from IMAP server.

#
# IMAP SSL (only if compiled with --enable-ssl)
#
#reset certifcate_file	# SSL certificate file
#reset entropy_file	# random device
#unset imap_force_ssl	# always use SSL for connections to IMAP servers
#set ssl_use_sslv2	# use SSLv2 authentication?
#set ssl_use_sslv3	# use SSLv3 authentication?
#set ssl_use_tlsv1	# use TLSv1 authentication?


#
# NNTP (only with NNTP-Patch from 
#	http://www.fiction.net/blong/programs/mutt/#nntp
#	and como read in a newsgroup.
##server-hook

#
# NNTP (with patch from "Andrej N. Gritsenko" <andrej@lucky.net>)
#
#set catchup_newsgroup=ask-yes	# catchup article			# inews command with headers (use default!)
#set mime_subject		# Use MIME-Quoted-Printable in news headers
#set news_cache_dir=~/.mutt/news-cache	# Cache files
#set news_server=luv.does-not-exist.org	# News server (defaults to $NNTPSERVER)
#set newsrc=~/.tin/.newsrc.mutt	#empts=10		# number of attempts to connect to NNTP server
#set nntp_context=100		# number of articles in entered newsgroup
#set nntp_load_description	# load newsgroup descriptions
#set nntp_user="
#set nntp_poll=30		# time (in seconds) to check for new news
#set post_moderated=ask-yes	# Post articles to moderated newsgroups?
#set reconnect_news=ask-yes	# reconnect when nntp connection was lost?
#unset save_unsubscribed 	# save info about unsubscr. groups in newsrc?
#set show_new_news		# ask for new newsgroups when entering server?
#unset x_comment_to		# add X-Comment-To: Realname?
##server-hook [!]regexp command


#
# Mixmaster Support (only when --with-mixmaster)
#
# %n = number	%c = capabilities	%s = short name		%a = address
#set mix_entry_format="%4n %c %-16s %a"	# Format of mixmaster list
#set mixmaster="mixmaster"		# Mixmaster binary



#
# Pretty Good Privacy (PGP):
#

# unset pgp_autosign	# pgp sign every outgoing mail. (send-hook?)
# unset pgp_autoencrypt	# pgp encrypt every outgoing mail. (send-hook?)
# set pgp_create_traditional=ask-no	# Use old-style PGP? (don't do it!)
# set pgp_replyencrypt	# Encrypt replies on encrypted mail
# set pgp_replysign	# Sign replies on signed mail
# set pgp_replysignencrypted	# Sign replies on encrypted mail
# unset pgp_retainable_sigs	# disable retainable signatures.
# set pgp_verify_sig=yes	# ask me whether I want to check a pgp signature
# set pgp_timeout=7200	# forget PGP passphrase after 7200 seconds (=2 hours)
# set pgp_sign_as="0xDD08DD6D"	# UserID/KeyID for signing
# set pgp_strict_enc	# allway use QP enc. with PGP.
# unset pgp_long_ids	# display 64bit PGP key-ids (don't change this!)
# set pgp_show_unusable	# show unusable PGP keys in menu

# set pgp_sign_micalg=pgp-md5	# pgp-md5 for RSA-Keys. (pgp-sha1, pgp-rmd160)

#source ~/.mutt/pgp2.rc
#source ~/.mutt/gpg.rc		# Start up with GnuPG by default

# %n = number	%k = key id	%K = key id of the principal key
# %u = user id	%a = algorithm	%A = algorithm of the princ. key
# %l = length	%L = length of the princ. key	
# %f = flags	%F = flags of the princ. key	
# %c = capabilities		%C = capabilities of the princ. key
# %t = trust/validity of the key-uid association
#set pgp_entry_format="%4n %t%f %4l/0x%k %-4a %2c %u"
#set pgp_entry_format="%4n %t%f %[%y/%m/%d] %4l/0x%k %-4a %2c %u"

#
# Sorting of PGP keys:
# (address, keyid, date, trust) and reverse-*
#
#set pgp_sort_keys=trust




#
# Delivery Status Notification (DSN)
# (this may cause problems with some MTAs, so comment it out, if necessary)
#

#set dsn_notify="failure,delay"
#set dsn_return="hdrs"


#
# score <pattern> <value>
# unscore <pattern>
#
# (pattern is something like '~A' (all), '~f aol\.com$', '~s mutt' ...)
# (value is between -9999 and 9999. A prefix '=' sets otherwise incr/decr)
#
unscore *

#unset score			# turn off scoring
set score_threshold_delete=-1	# mark messages with score <=value deleted
set score_threshold_flag=9999	# mark messages with score >=value flagged
set score_threshold_read=-1	# mark messages with score <=value read


#scores for students emails

score '~e s85.....' 40000
score '~e s86.....' 30000
score '~e s87.....' 20000

score '~e s8..2...' 7000
score '~e s8..4...' 5000
score '~e s8..5...' 4000

score '~e s8...2..' 700
score '~e s8...3..' 600
score '~e s8...4..' 500

score '~e s8....0.' 90
score '~e s8....1.' 80
score '~e s8....2.' 70
score '~e s8....3.' 60
score '~e s8....4.' 50
score '~e s8....5.' 40
score '~e s8....6.' 30

score '~e s8.....0' 9
score '~e s8.....1' 8
score '~e s8.....2' 7
score '~e s8.....3' 6
score '~e s8.....4' 5
score '~e s8.....5' 4
score '~e s8.....6' 3
score '~e s8.....7' 2
score '~e s8.....8' 1
score '~e s8.....9' 0

#
# Show or suppress headers:
# 

ignore lines precedence status
ignore nntp-posting-host path old-return-path received >received references
ignore content- errors-to in-reply-to mime-version
ignore resent-message-id return-path xref path delivered-to
ignore x-keywords x-uid x-ftn-via x-ftn-domain x-ftn-seen-by x-ftn-path
ignore x-gateway x-loop x-sender x-priority
ignore mbox-line x-pop3-rcpt x-mailing-list x400- dl-expansion-history
ignore priority alternate-recipient x-zc-via 
ignore x-received x-envelope-sender x-return-path x-authentication-warning
ignore resent-message-id resent-sender resent-date resent-cc
ignore x-envelope-from x-envelope-to x-delivery-time
ignore x-
#ignore list-sXbscribe list-unsXbscribe list-archive list-help list-post
ignore list-
ignore from date user

unignore from: subject: to: sender:



#
# Extra headers that I would like added to all my outgoing mail messages.
# Attention: !!! No comments in the (un)my_hdr lines !!!
#

unmy_hdr *		
					# remove all extra headers first.

#my_hdr Organization: Wonderland
#my_hdr Reply-To: username@domain.com
#my_hdr Bcc: Roland Rosenfeld <roland@spinnaker.does-not-exist.org>

# Additional headers can be set using send-hook!



#
# MIME-Types which should be automatically displayed. If a copiousoutput
# exists, use it and display it in internal pager.
# (if $implicit_autoview is set, this is automated for MIME types where
#  an entry with copiousoutput exists in the mailcap)
#

auto_view text/richtext text/html text/x-sgml text/x-vcard text/x-sh \
	text/x-csrc text/tex application/x-tex application/x-diff-gzip \
	application/x-dvi applicatoin/x-gzip-dvi application/x-gzip \
	application/x-gunzip application/x-bzip2 \
	application/x-cpio application/x-gtar \
	application/x-tar application/x-tar-gz application/x-rar-compressed \
	application/x-zip-compressed application/zip application/x-csh \
	application/x-sh application/x-script application/x-shellscript \
	application/x-latex application/x-tex application/x-shar \
	application/x-troff application/x-troff-man application/x-troff-me \
	application/x-pgp-message application/msword \
	application/ms-tnef application/ms-word application/rtf \
	application/octet-stream application/x-tcl application/x-perl \
	application/x-debian-package message/partial


#
# List of MIME-Types to give a priority when reading multipart/alternative
#

alternative_order text/enriched text/plain text/html



#
# mbox-hook pattern mailbox
# (save all "read" messages from pattern to mailbox)
#



#
# Mailinglists:
# lists       adds a mailing list to the list of known mailing lists.  
# svbscribe   adds a mailing list to the list of svbscribed mailing lists 
#                                     _and_ to the list of known lists.
# unlists     removes a mailing list from _both_ lists.
# unsvbscribe removes a mailing list from the list of svbscribed
#
unlists *		# remove all old entries first

lists	module-authors

subscribe haskell-cafe
subscribe math-teach 
subscribe mutt-users mutt-dev mutt-po cygwin perl cgi-list htmltmpl qmail
subscribe auto-l ttl chaosla eltasia-l slart-l ltest-l neteach-l teslca-l
subscribe kotesol-l
subscribe inted-l

subscribe module-build-general
subscribe vim procmail smartlist lynx-dev
subscribe dewey-l arn-l
subscribe code-switching

# un-retired (instead of mailboxes.pl) What happened to mailboxer.pl?
#folder hooks to allow going back to same point in browser from index

# folder-hook . 'macro index h <change-folder>?<tab><jump><enter>0<enter>'
# folder-hook '!' 'macro index h <change-folder>?<tab><jump><enter>1<enter>'
# folder-hook =yo 'macro index h <change-folder>?<tab><jump><enter>2<enter>'
# folder-hook =mb 'macro index h <change-folder>?<tab><jump><enter>3<enter>'
# folder-hook =pr 'macro index h <change-folder>?<tab><jump><enter>4<enter>'
# folder-hook =v 'macro index h <change-folder>?<tab><jump><enter>5<enter>'
# folder-hook =cy 'macro index h <change-folder>?<tab><jump><enter>6<enter>'
# folder-hook =cm 'macro index h <change-folder>?<tab><jump><enter>7<enter>'
# folder-hook =p5 'macro index h <change-folder>?<tab><jump><enter>8<enter>'
# folder-hook =p6 'macro index h <change-folder>?<tab><jump><enter>9<enter>'
# folder-hook =pl 'macro index h <change-folder>?<tab><jump><enter>10<enter>'
# folder-hook =cg 'macro index h <change-folder>?<tab><jump><enter>11<enter>'
# folder-hook =lx 'macro index h <change-folder>?<tab><jump><enter>12<enter>'
# folder-hook =os 'macro index h <change-folder>?<tab><jump><enter>13<enter>'
# folder-hook =sm 'macro index h <change-folder>?<tab><jump><enter>14<enter>'
# folder-hook =bt 'macro index h <change-folder>?<tab><jump><enter>15<enter>'
# folder-hook =sl 'macro index h <change-folder>?<tab><jump><enter>16<enter>'
# folder-hook =ch 'macro index h <change-folder>?<tab><jump><enter>17<enter>'
# folder-hook =la 'macro index h <change-folder>?<tab><jump><enter>18<enter>'
# folder-hook =lt 'macro index h <change-folder>?<tab><jump><enter>19<enter>'
# folder-hook =bi 'macro index h <change-folder>?<tab><jump><enter>20<enter>'
# folder-hook =esl 'macro index h <change-folder>?<tab><jump><enter>21<enter>'
# folder-hook =cjk 'macro index h <change-folder>?<tab><jump><enter>22<enter>'
# folder-hook =cl 'macro index h <change-folder>?<tab><jump><enter>23<enter>'
# folder-hook =net 'macro index h <change-folder>?<tab><jump><enter>24<enter>'
# folder-hook =ma 'macro index h <change-folder>?<tab><jump><enter>25<enter>'
# folder-hook =hold 'macro index h <change-folder>?<tab><jump><enter>26<enter>'
# folder-hook =ic 'macro index h <change-folder>?<tab><jump><enter>27<enter>'
# folder-hook =ph 'macro index h <change-folder>?<tab><jump><enter>28<enter>'
# folder-hook =ps 'macro index h <change-folder>?<tab><jump><enter>29<enter>'
# folder-hook =mo 'macro index h <change-folder>?<tab><jump><enter>30<enter>'
# folder-hook =ad 'macro index h <change-folder>?<tab><jump><enter>31<enter>'
# folder-hook =ed 'macro index h <change-folder>?<tab><jump><enter>32<enter>'
# folder-hook =te 'macro index h <change-folder>?<tab><jump><enter>33<enter>'


# folder-hook . 'macro index h <change-folder>?<tab><jump><enter>0<enter>'
# folder-hook '!' 'macro index h <change-folder>?<tab><jump><enter>1<enter>'
# folder-hook =yo 'macro index h <change-folder>?<tab><jump><enter>2<enter>'
# folder-hook =mb 'macro index h <change-folder>?<tab><jump><enter>3<enter>'
# folder-hook =pr 'macro index h <change-folder>?<tab><jump><enter>4<enter>'
# folder-hook =v 'macro index h <change-folder>?<tab><jump><enter>5<enter>'
# folder-hook =cy 'macro index h <change-folder>?<tab><jump><enter>6<enter>'
# folder-hook =cm 'macro index h <change-folder>?<tab><jump><enter>7<enter>'
# folder-hook =p5 'macro index h <change-folder>?<tab><jump><enter>8<enter>'
# folder-hook =p6 'macro index h <change-folder>?<tab><jump><enter>9<enter>'
# folder-hook =pl 'macro index h <change-folder>?<tab><jump><enter>10<enter>'
# folder-hook =cg 'macro index h <change-folder>?<tab><jump><enter>11<enter>'
# folder-hook =lx 'macro index h <change-folder>?<tab><jump><enter>12<enter>'
# folder-hook =lg 'macro index h <change-folder>?<tab><jump><enter>13<enter>'
# folder-hook =os 'macro index h <change-folder>?<tab><jump><enter>14<enter>'
# folder-hook =sm 'macro index h <change-folder>?<tab><jump><enter>15<enter>'
# folder-hook =bt 'macro index h <change-folder>?<tab><jump><enter>16<enter>'
# folder-hook =db 'macro index h <change-folder>?<tab><jump><enter>17<enter>'
# folder-hook =sl 'macro index h <change-folder>?<tab><jump><enter>18<enter>'
# folder-hook =ch 'macro index h <change-folder>?<tab><jump><enter>19<enter>'
# folder-hook =la 'macro index h <change-folder>?<tab><jump><enter>20<enter>'
# folder-hook =lt 'macro index h <change-folder>?<tab><jump><enter>21<enter>'
# folder-hook =bi 'macro index h <change-folder>?<tab><jump><enter>22<enter>'
# folder-hook =esl 'macro index h <change-folder>?<tab><jump><enter>23<enter>'
# folder-hook =cjk 'macro index h <change-folder>?<tab><jump><enter>24<enter>'
# folder-hook =cl 'macro index h <change-folder>?<tab><jump><enter>25<enter>'
# folder-hook =net 'macro index h <change-folder>?<tab><jump><enter>26<enter>'
# folder-hook =ma 'macro index h <change-folder>?<tab><jump><enter>27<enter>'
# folder-hook =hold 'macro index h <change-folder>?<tab><jump><enter>28<enter>'
# folder-hook =ic 'macro index h <change-folder>?<tab><jump><enter>29<enter>'
# folder-hook =ph 'macro index h <change-folder>?<tab><jump><enter>30<enter>'
# folder-hook =ps 'macro index h <change-folder>?<tab><jump><enter>31<enter>'
# folder-hook =mo 'macro index h <change-folder>?<tab><jump><enter>32<enter>'
# folder-hook =ad 'macro index h <change-folder>?<tab><jump><enter>33<enter>'
# folder-hook =ed 'macro index h <change-folder>?<tab><jump><enter>34<enter>'
# folder-hook =te 'macro index h <change-folder>?<tab><jump><enter>35<enter>'


# #
# # mailboxes filename [ filename ... ]
# # (check the files for new mails.  Space cycles between them)
# #
# mailboxes '!' =yo =mb =pr =v =cy =cm =p5 =p6 =pl =cg =lx =lg =os =sm =bt =db =sl =ch =la =lt =bi =esl =cjk =cl =net =ma =hold =ic =ph =ps =mo =ad =ed =te

#23 mailbxes
# remember no spaces at end of line
# \S to write first flder-hook
# \M to generate flder-hook list

# perl scripts to get mailoboses, above indexhooks
mailboxes '!' `$HOME/.mutt/mailboxes.sh`
# mailboxes '!' =yo =mb =pr =v =cy =cm =p5 =p6 =pl =cg =lx =lg =os =sm =bt =db =sl =ch =la =lt =bi =esl =cjk =cl =net =ma =hold =ic =ph =ps =mo =ad =ed =te

source $HOME/.mutt/indexhooks.sh|


# folderhooks to automate res*bscribing to lists
# from appropriate index
folder-hook . 'macro index S <change-folder>~/Mail/z/l<enter><search>'
folder-hook =mt 'macro index S <change-folder>~/Mail/z/l<enter><search>mutt<enter><resend-message>'
folder-hook =cy 'macro index S <change-folder>~/Mail/z/l<enter><search>cygwin<enter><resend-message>\n\n\n'
folder-hook =os 'macro index S <change-folder>~/Mail/z/l<enter><search>bsd<enter><resend-message>\n\n\n'
folder-hook =v 'macro index S <change-folder>~/Mail/z/l<enter><search>vim<enter><resend-message>\n\n\n'



# send-hook regexp command
# (execut command, if regexp matches recipients of the message)
# (multiple regexp-matches are executed in the given order!)
#

#
# only match "To" address for send-hooks:
#
set default_hook="~t %s"

# First send-hook
send-hook . "set attribution='On %{%a, %d %b %Y}, %n wrote:\n' indent_string='> '"

# send-hook penpals-two 'unmy_hdr From' 
send-hook penpals-two 'my_hdr From: lang-penpals-two@ms.chinmin.edu.tw'

send-hook 'ghm2y@sikasenbey.or.jp|j27acebc4225qa@k.vodafone.ne.jp' 'set send_charset=iso-8859-1:iso-2022-jp:utf-8 signature=""'
send-hook 'mari_kitaoka@gmx.yamaha.com|marimo-x@wonder.ocn.ne.jp' 'set send_charset=iso-8859-1:iso-2022-jp signature=""'
send-hook 'john.m.sewell@gmail.com' 'set send_charset=iso-8859-1:utf-8 signature=""'
send-hook '.edu.tw' 'set send_charset=utf-8 signature=""'


# signature/attribution/locale for robots:
# this is not working when I edit mail in folder for resending.
send-hook ^(listproc|listserv|lyris|majordomo|sympa|pgp|newsupd|gup@|areafix|areamgr|gecho|filescan|filemgr|mail2news|.*request@|.*subscribe@|de-alt-netdigest) \
	'set signature="" attribution="" indent_string=""'

#
# Check "To" and "Cc" address for address send hooks:
#
set default_hook="~C %s"

###send-hook . 'unmy_hdr From'
#send-hook . \
#	'my_hdr From: Roland Rosenfeld <lists@spinnaker.de>'

###send-hook to handle smartlist Mailman can't unsubscribe
# because no password. Can't get password mailed back to me 
# from web form
send-hook smartlist 'unmy_hdr From'
send-hook smartlist \
	'my_hdr From: Greg Matheson <lang-sl@ms.chinmin.edu.tw>'

# Handle Fido robots:
send-hook . 'unmy_hdr X-Flags'		# no X-Flags per default
send-hook areafix|areamgr|gecho|filescan|filemgr|votemgr 'my_hdr X-Flags: MN'
					# X-Flags: MN for Fido robots
send-hook f418\\.n2435\\.z2\\.fidonet\\.org 'my_hdr X-Flags: C'

# PGP Sign/Encrypt mail to special people
#send-hook . 'set nopgp_autoencrypt nopgp_autosign'	# Default (no sign/enc)
#send-hook roessler 'set pgp_autoencrypt pgp_autosign'
#send-hook th@hansa\\.rhein\\.de 'set pgp_autoencrypt pgp_autosign'


#
# save-hook regexp filename
# (save all messages from regexp or addressed to regexp to filename)
# (~L matches From, To, Cc, Sender)

#
# Match From or To address for save-hooks by default:
#
set default_hook="~f %s | ~t %s"

save-hook vote|voting|wahlleiter|ballot =vote.gz
save-hook newsupd|gup@ =gup.gz

save-hook bug-games-tournament-swiss =sw

#
# fcc-save-hook
# (don't forget to set default_hook first!)
#

fcc-save-hook ^(listproc|listserv|lyris|majordomo|mail2news|sympa|.*request@|.*subscribe@) =z/l
# fcc-save-hook (akihiro1@kyoto-be.ne.jp|parker@jrchcn|Hgoos|appliedinternet|hendren|wjlund|ae$) =t
fcc-save-hook (kk68x7|j27acebc4225qa|koara8|ghm2y) =yo

#
# pgp-hook pattern keyid
#
#pgp-hook roessler@guug\\.de 0xCE6AC6C1


#
# charset-hook alias charset
# (define charset aliases)
#
charset-hook x-unknown ISO-8859-1
charset-hook windows-1250 CP1250
charset-hook windows-1251 CP1251
charset-hook windows-1252 CP1252
charset-hook windows-1253 CP1253
charset-hook windows-1254 CP1254
charset-hook windows-1255 CP1255
charset-hook windows-1256 CP1256
charset-hook windows-1257 CP1257
charset-hook windows-1258 CP1258


#
# folder-hook pattern command
# (pattern "." sets the default)
# (command part has to be quoted "..." now)
#

#folder-hook . set sort=threads
#folder-hook "!" set sort=date-received

folder-hook . set sort=threads
folder-hook "=z/pp" set sort=reverse-date

#
# pUsh
#

#folder-hook =hold 'push <first-entry>12\n'

#folder-hook =9/4b 'push <first-entry>12\n'
#folder-hook =10/4b 'push <first-entry>11\n'
#
#folder-hook =9/3d 'push <first-entry>25\n'
#folder-hook =10/3d 'push <first-entry>44\n'
#
#folder-hook =9/3c 'push <first-entry>41\n'
#folder-hook =10/3c 'push <first-entry>40\n'

#folder-hook . 'push \eV' #collapse all threads when entering a folder

# Tag "old" messages in mailinglists for "expiring" them.
# Simply press "d", after entering one of the folders, iff mutt asks "tag-"
#folder-hook =debian-(private|mentors)$ 'push T~r>1m!~F\n\;'	# 1 month
#folder-hook =debian-policy$ 'push T~r>2m!~F\n\;'		# 2 months
#folder-hook =mutt-dev$ 'push T~r>2m!~F\n\;'			# 2 months
#folder-hook =mutt-users$ 'push T~r>1m!~F\n\;'			# 1 months
#folder-hook =posted$ 'push T~r>6m!~F\n\;'			# 6 months


#
# Sort student email by score
#

folder-hook [34][bcd]$ 'set sort=score'


#
# fcc-hook [!]regexp mailbox
# (save sent message to mailbox if regexp matches (or not))
#



#
# append-hook, open-hook, close-hook
# (support for compressed folders)
# (only with compressed folders patch from 
#  http://www.spinnaker.de/mutt/compressed/)
#

# gzip:
#append-hook	\\.gz$	"gzip -c %t >> %f"
#open-hook	\\.gz$	"gzip -cd %f > %t"
#close-hook	\\.gz$	"gzip -c %t > %f"

# bzip2:
#open-hook	\\.bz2$	"bzip2 -cd %f > %t"
#close-hook	\\.bz2$	"bzip2 -c %t > %f"
# no appending possible with bzip2

# PGP (compression and encryption of the folder):
#open-hook  \\.pgp$ "pgp -f < %f > %t"
#close-hook \\.pgp$ "pgp -fe roland@spinnaker.de < %t > %f"
# no appending possible with pgp

# PGP with IDEA only (compression and encryption of the folder):
#open-hook  \\.idea$ "pgp -f < %f > %t"
#close-hook \\.idea$ "pgp -cf < %t > %f"
# no appending possible with pgp



#
# hdr_order header1 header2 header3
# (order in which mutt will attempt to present headers)
# 

unhdr_order *			# reset header order
hdr_order From: Subject: To: Cc: Bcc:



#
# monochrom terminals:
# (none, bold, underline, reverse, standout)
#
#    object		attribute
#
mono normal		none		# normal text
mono indicator		reverse		# actual message
mono tree		none		# thread arrows
mono status		reverse		# status line
mono error		bold		# errors
mono message		none		# info messages
mono quoted		bold		# quoted text
mono signature		none		# signature
mono attachment		underline	# MIME attachments
mono search		reverse		# search matches
mono tilde		none		# ~ at bottom of msg
mono markers		bold		# + at beginning of wrapped lines
mono hdrdefault		none		# default header lines
mono bold		bold		# hiliting bold patterns in body
mono underline		underline	# hiliting underlined patterns in body
#
#    object	 attribute	RegExp
#
mono header	 bold		"^(from|subject):"
#mono body	 underline	"((ftp|http|https)://|news:)[^ >)\"\t]+"
mono body	 underline	"((ftp|http|https)://|(file|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"
mono body	 underline	"[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body	 bold		"(^| )\\*[-a-z0-9????*]+\\*[,.?]?[ \n]"
mono body	 underline	"(^| )_[-a-z0-9????_]+_[,.?]?[ \n]"



#
# color terminals:
# (default, white, black, green, magenta, blue, cyan, yellow, red)
# (bright...)
# (color1,color2,...,colorN-1)
#
#     object	 foreground	background
#
color normal	 default	default	# normal text
# color indicator	 brightyellow	red	# actual message
color indicator	 brightyellow	red	# actual message
# color indicator	 white	red	# actual message
color tree	 brightmagenta	default	# thread arrows
color status	 brightgreen	blue	# status line
color error	 brightred	default	# errors
color message	 red		default	# info messages
color signature	 red		default	# signature
color attachment brightyellow	red	# MIME attachments
color search	 brightyellow	red	# search matches
color tilde	 brightmagenta	default	# ~ at bottom of msg
color markers	 red		default	# + at beginning of wrapped lines
color hdrdefault brightblue	default	# default header lines
#color hdrdefault blue		default	# default header lines
color bold	 red		default	# hiliting bold patterns in body
color underline	 green		default	# hiliting underlined patterns in body
color quoted	 yellow		default	# quoted text
#color quoted	 blue		default	# quoted text
color quoted1	 magenta	default
color quoted2	 red		default
color quoted3	 green		default
color quoted4	 cyan		default
color quoted5	 blue		default
color quoted6	 magenta	default
color quoted7	 red		default
color quoted8	 green		default
color quoted9	 cyan		default
#
#     object	 foreground backg.   RegExp
#
#color header	 red	    default  "^(from|subject):"
color header	 brightred	    default  "^(from|subject):"
#color body	 cyan	    default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
color body	 cyan	    default  "((ftp|http|https)://|(file|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"
color body	 cyan	    default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
#color body	 red	    default  "(^| )\\*[-a-z0-9????*]+\\*[,.?]?[ \n]"
#color body	 green	    default  "(^| )_[-a-z0-9????_]+_[,.?]?[ \n]"
color body	 brightred	    default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
#color body	 red	    default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body	 green	    default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"

# Colorize (German) GnuPG messages:
#color body	 red	    default  "Korrekte Unterschrift"
#color body	 brightyellow black  "(?ffentlicher Schl?ssel nicht gefunden|keine vertrauensw?rdige Signatur|Dieser Schl?ssel ist verfallen|FALSCHE Unterschrift)"

uncolor index *					# unset all color index entries

color index     green          default  ~N      # New, unread email
# color index     black           default  '~O ~U'      # Old, unread email
color index     default           default  '~O ~U'      # Old, unread email
color index     yellow           default  '~R'      # Old, read email
color index     brightgreen     default  '~l ~p' # mail sent directly to myself
color index     brightblue      default  '~l ~P' # mail sent from myself
color index     magenta         default  ~F      # Flagged mail
color index     blue            default  ~T      # Tagged mail
color index     brightred             default  ~D      # Deleted mail

# #color index	 blue	    default  ~F		# Flagged
# color index	 brightblue	    default  ~F		# Flagged
# color index	 brightred	default  ~N		# New
# #color index	 red	default  ~N		# New
# color index	 magenta    default  ~T		# Tagged
# color index	 yellow	    default  ~D		# Deleted
# 


#
# Include other files:
#

source ~/.mutt/keybind-1.2i			# my ultimative key bindings

# where did mailboxer.pl go?
# source $HOME/.mailbox                   # mailboxes and hooks generated by
                                        # mailboxer.pl for fast changing
                                        # and student many mailboxes command
                                        # returning from index to mailbox
                                        # screen



#
# push string
# (execute "string" keystrokes when starting)
#


#
# exec command
# (execute the mutt command "command" when starting)
#


#
# Aliases:
# (called in ~/.muttrc to load them only once)
#

# set alias_file=~/.mutt/aliases		# add the Aliases here
# source ~/.mutt/aliases			# and include all existing aliases
set alias_file=~/job/institutes		# add the Aliases here
source ~/job/ust
source ~/job/institutes
source ~/.mutt/aliases			# and include all existing aliases

######################## end of file ######################################
