screen
stuff "# v^M"
# stuff ":e "

screen
stuff "# for c in langcjk xetex latexextra fontsrecommended pictures ; do tlmgr info collection-$c ; done^M"
stuff "# for c in langcjk xetex latexextra fontsrecommended pictures ; do tlmgr install collection-$c ; done^M"

screen
stuff "# for p in php php-json php-iconv php-zip php-phar php-zlib ; do cyg_pack -p \$p ; done^M"
stuff "# for m in moosh moodle ; do git clone --depth 2 --no-single-branch http://github.com/drbean/\$m ; done && mkdir --parent /var/www/cgi-bin && mv moodle/ /var/www/cgi-bin/moodle/^M"
stuff "# for m in dot curriculum ttb ; do svn co http://github.com/drbean/\$m/trunk \$m ; done^M"
stuff "for ext in rc _profile ; do cp ~/dot/bash/bash\$ext ~/.bash\$ext ; done^M"
stuff "# . ~/dot/alternatives.txt^M"

screen 4
stuff "# for p in postgresql libpq5 libpq-devel libpgtypes3 postgresql-client postgresql-devel ; do cyg_pack -p \$p ; done^M"
stuff "# sed -iBAK -r -e \"s/\^INITDB_ARGS=.*$/INITDB_ARGS=\\\"-E UTF8 --locale=en_US.UTF-8 -D \\\$PGDATA\\\"/\" /etc/rc.d/init.d/postgresql^M"
stuff "# diff -u /etc/rc.d/init.d/postgresql{BAK,}^M"
stuff "# cygserver-config^M"
stuff "# cygrunsrv --start cygserver^M"
stuff "# for a in initdb install start ; do  /etc/rc.d/init.d/postgresql \$a ; done^M"
stuff "# psql -U SYSTEM postgres^M"
stuff "-- \i ~/dot/postgres/cygwin.txt^M"

screen 5
stuff "# cpanm -n --force DBI^M"
stuff "# POSTGRES_LIB=/usr/lib/postgresql POSTGRES_INCLUDE=/usr/include/postgresql POSTGRES_HOME=/usr/share/postgresql/data cpanm -n --force DBD::Pg^M"
stuff "# cpanm -n --force App::Cmd^M"
stuff "# cpanm -n --force DBIx::Class::TimeStamp^M"
stuff "# svn co http://github.com/drbean/db/trunk db^M"


screen 6
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do FTP_PASSWORD='' duplicity --ignore-errors --no-encryption -v8 --num-retries 2 ncftp+ftp://drbean@sdf.org/duplicity/\$backup ~/\$backup ; done ^M"
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do lftp -c 'open drbean@sdf.org && mirror duplicity/\$backup ~/\$backup && qui'; done ^M"
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do duplicity --ignore-errors --no-encryption -v8 -num-retries 2 file://\$HOME/\$backup ~/\$backup ; done ^M"

screen 7
stuff "# for p in gcc gcc-g++ make libcrypt-devel ; do cyg_pack -p \$p ; done^M"
stuff "# cpan App::cpanminus^M"
stuff "# catalyst^M"
