screen
stuff "# v^M"
# stuff ":e "

screen
stuff "# for c in langcjk xetex latexextra fontsrecommended pictures ; do tlmgr info collection-$c ; done^M"
stuff "# for c in langcjk xetex latexextra fontsrecommended pictures ; do tlmgr install collection-$c ; done^M"

screen
stuff "# for m in moosh moodle ; do git clone --depth 2 --no-single-branch http://github.com/drbean/\$m ; done && mkdir --parent /var/www/cgi-bin && mv moodle/ /var/www/cgi-bin/moodle/^M"
stuff "# for m in dot curriculum ttb ; do svn co http://github.com/drbean/\$m/trunk \$m ; done^M"
stuff "for ext in rc _profile ; do cp ~/dot/bash/bash\$ext ~/.bash\$ext ; done^M"
stuff "# . ~/dot/alternatives.txt^M"

screen 4
stuff "choco install postgresql --source cygwin
stuff "# sed -iBAK -r -e \"s/\^INITDB_ARGS=.*$/INITDB_ARGS=\\\"-E UTF8 --locale=en_US.UTF-8 -D \\\$PGDATA\\\"/\" /etc/rc.d/init.d/postgresql^M"
stuff "# diff -u /etc/rc.d/init.d/postgresql{BAK,}^M"
stuff "# cygserver-config^M"
stuff "# cygrunsrv --start cygserver^M"
stuff "# /etc/rc.d/init.d/postgresql initdb^M"
stuff "# /etc/rc.d/init.d/postgresql install^M"
stuff "# /etc/rc.d/init.d/postgresql start^M"
stuff "# psql -U SYSTEM postgres^M"
stuff "-- \i ~/dot/postgres/cygwin.txt^M"

screen 5
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do FTP_PASSWORD='' duplicity --ignore-errors --no-encryption -v8 --num-retries 2 ncftp+ftp://drbean@sdf.org/duplicity/\$backup ~/\$backup ; done ^M"
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do lftp -c 'open drbean@sdf.org && mirror duplicity/\$backup ~/\$backup && qui'; done ^M"
stuff "# for backup in moodle082.sql sac_moodle_var_lib_fedora31 ; do duplicity --ignore-errors --no-encryption -v8 -num-retries 2 file://\$HOME/\$backup ~/\$backup ; done ^M"

screen 6
stuff "# for p in gcc gcc-g++ make libcrypt-devel ; do c:/tools/cygwin/cygwinsetup.exe --quiet-mode --no-desktop --no-startmenu --root c:/tools/cygwin --local-package-dir c:/tools/cygwin/packages --site http://ftp.ntu.edu.tw/cygwin/ --packages $p ; done^M"
stuff "# cpan App::cpanminus^M"
stuff "# catalyst^M"
stuff "# cpanm Config::General^M"
stuff "# cpanm --force Catalyst::Action::RenderView^M"
stuff "# cpanm --force Catalyst::Authentication::Store::DBIx::Class^M"
stuff "# cpanm --force Catalyst::Plugin::Authorization::Roles^M"
stuff "# cpanm --force Catalyst::Plugin::Session::State::Cookie ^M"
stuff "# cpanm --force Catalyst::Plugin::Session::Store::DBIC^M"
stuff "# cpanm --force Catalyst::Plugin::StackTrace Catalyst::Plugin::Static::Simple Catalyst::Plugin::ConfigLoader^M"
stuff "# cpanm --force Catalyst::Runtime^M"
stuff "# cpanm --force Catalyst::View::TT^M"
stuff "# cpanm --force DBD::Pg^M"
stuff "# cpanm --force Flickr::API^M"
stuff "# cpanm --force IO::All^M"
stuff "# cpanm --force Lingua::Stem^M"
stuff "# cpanm --force Math::Random^M"
stuff "# cpanm --force Parse::RecDescent^M"
stuff "# cpanm --force Parse:RecDescent^M"
stuff "# cpanm --force SQL::Translator^M"
stuff "# cpanm --force YAML^M"
