screen 1
stuff "ls^M"
stuff "# grep -r ^M"

screen 2
stuff "# pandoc -o reference.docx --print-default-data-file reference.docx^M"
stuff "# svn add reference.docx^M"
stuff "# svn ci reference.docx -m styles_for_$SOURCE^M"
stuff "# cp {,their_}$FILE.docx^M"
stuff "# pandoc -o orig_\$FILE.md --from=docx+styles --to=markdown-link_attributes --extract-media=./ \$FILE.docx^M"
stuff "# MINE=my_\$FILE; pandoc -o \$MINE.docx --reference-doc=./reference.docx \$FILE.md "
stuff "&& /cygdrive/c/Program\ Files/Microsoft\ Office/root/Office16/WINWORD /t \$MINE.docx^M"

screen 3
stuff "svn st -q^M svn log -vr BASE:HEAD^M# svn add $FILE.md^M"
stuff "# ln ~/edit/\$SOURCE/$FILE.md ~/edit/gitedit/\$SOURCE/$FILE.md^M"
stuff "# cd ~/edit/gitedit/^M git status"

screen 4
stuff "./textbook.sh && xelatex textbook.tex && lftp -c 'open web.nuu.edu.tw && cd public_html && put textbook.pdf'^M"

screen 5
stuff "# s=\$SOURCE f=\$FILE ; lftp -c \"open drbean@freeshell.org && cd html && put Diff.html -o \${s}_Diff.html && qui\"^M"
stuff "# s=\$SOURCE f=\$FILE ; lftp -c \"open drbean@freeshell.org && cd edit && put their_\$f.docx -o their_\${s}_\$f.docx && qui\"^M"
stuff "# s=\$SOURCE f=\$FILE ; lftp -c \"open drbean@freeshell.org && cd edit && get their_\${s}_\$f.docx -o their_\$f.docx && qui\"^M"
stuff "# s=\$SOURCE f=\$FILE ; lftp -c \"open drbean@freeshell.org && cd edit && get \${s}_\$f.docx -o \$f.docx && qui\"^M"

screen 9
stuff "# man pandoc_markdown^M"
stuff "man pandoc^M"

screen 0
stuff "v $FILE.md^M"
