screen v -S Session.vim
screen 1
stuff "ls^M"
stuff "# grep -r ^M"
stuff "# prof_remove ^M"
stuff "# prof_edit ^M"
screen 2
stuff "# pandoc -o $SOURCE-reference.docx --print-default-data-file reference.docx^M"
stuff "# svn add $SOURCE-reference.docx^M"
stuff "# svn ci $SOURCE-reference.docx -m styles_for_$SOURCE^M"
stuff "# /cygdrive/c/Program\ Files/Microsoft\ Office/Office15/winword /t abstract.docx^M"
stuff "# /cygdrive/c/Program\ Files/Microsoft\ Office/root/Office16/WINWORD /t abstract.docx^M"
screen 3
stuff "svn st -q^M svn log -vr BASE:HEAD^M"
stuff "d=$(date)^M"
stuff "# f=00 ; svn rm \^/trunk/email/north_\$f -m \"$d ^M"
screen 4
stuff "./textbook.sh && xelatex textbook.tex && lftp -c 'open web.nuu.edu.tw && cd public_html && put textbook.pdf'^M"
screen 5
stuff "# f=00 ; lftp -c \"open drbean@freeshell.org && cd job && put north_\$f && rm north_$((\$f-1)) && qui\"^M"
screen 9
stuff "# man pandoc_markdown^M"
stuff "man pandoc^M"
