# screen 2
# # download addresses
# stuff "# curl 'http://lctc.nuu.edu.tw/afl/webs/index.php?account=admin&id=14&mod_area=15' | xargs -0 printf '%s\\n' | sed -n -e 's/^\[^\@\]*\(\w\+@nuu.edu.tw\)/\\1\\n/g p'^M"
# stuff "# for i in {1..100} ; do wget http://www.$department.$SCHOOL.edu.tw ; done ^M"
# stuff "# for item in {63879..63883} 155338 155339 155420 {75568..75570} 75612 75613 64406 117163 64192 ; do curl --data-urlencode =content 'http://www.nuu.edu.tw/UIPWeb/wSite/ct?xItem=\$item&ctNode=10444&mp=39' | xargs -0 printf '%s\n' | sed -n -e 's/[^@]*[^[:alnum:]]\([[:alnum:]][[:alnum:]._-]*[[:alnum:]]\+@nuu.edu.tw\)/\1\n/g p' ; done^M"

screen 3
stuff "# svn mkdir $SCHOOL/^M"
stuff "# svn add $SCHOOL/address.txt^M"
stuff "svn ci $SCHOOL/address.txt -m http://$DEPARTMENT.$SCHOOL.edu.tw"

# screen 4
# # old commands
# # format address file, removing dupes
# stuff "# for department in $DEPARTMENT ; do while IFS= read -r address ; do if ! ( ack \"\^\$address\$\" $SCHOOL/sent_address.txt > /dev/null ) ; then printf '%s\\n' \"\$address\" >> $SCHOOL/\${department}_new_address.txt ; fi ; done < $SCHOOL/\${department}_0.txt && wc $SCHOOL/\${department}_0.txt $SCHOOL/\${department}_new_address.txt ; done ^M"
# # send mails
# stuff "# cd ~/edit/email/$SCHOOL && for department in $DEPARTMENT ; do printf '%b' \"\\n# \${department}_0\\n\" >> sent_address.txt && mv \${department}_new_address.txt address.txt && bash $HOME/job/spam/spam.sh < address.txt >> edit_offer_mailing.txt && cat address.txt >> sent_address.txt ; done ^M"

screen 0
# editing
# stuff "echo -e \\\\n# http://$DEPARTMENT.$SCHOOL.edu.tw >> $SCHOOL/address.txt ; v $SCHOOL/address.txt^M"

screen 1
stuff "# for p in {..} ; do curl \"\" | l ; done^M"
stuff "# lynx '^M"
stuff "echo '"

