screen 1
stuff "cd ~/gf-3.7.1/^M cd -^M"
stuff "cd ~/GF/gf-contrib && mkdir -p drbean/$COURSE/$TOPIC/$STORY/engine && chmod 755 drbean/$COURSE/$TOPIC/$STORY^M cd -^M"
stuff "# gftags2ctags -c $COURSE -t $TOPIC -s $STORY > drbean/$COURSE/$TOPIC/$STORY/gf_tags^M"
stuff "# echo \"--ignore-file=match:/tags$/\" > ~/GF/.ackrc^M"
stuff "# sed -i -e 's/business\/conflict\/communication\/Communication/$COURSE\/$TOPIC\/$STORY\/$MOD/g' drbean/$COURSE/$TOPIC/$STORY/WordsCharacters.hs^M"
stuff "# sed -i -e 's/Communication/$MOD/g' drbean/$COURSE/$TOPIC/$STORY/{,engine}/*.{hs,gf}^M"
stuff "# ack mkQuant drbean/*/*/*/*Eng.gf^M"
stuff "# cp ~/GF/gf-contrib/drbean/ghci ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/.ghci && chmod 644 ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/.ghci^M"
stuff "# cp ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$PREVSTORY/{Model,Tests}.hs ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/^M"
stuff "# cp ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$PREVSTORY/$PREVMOD.gf ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/$MOD.gf^M"
stuff "# cp ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$PREVSTORY/${PREVMOD}Eng.gf ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf^M"
stuff "# ln -s ~/GF/gf-contrib/drbean/{Interpretation,Translate,LogicalForm,Evaluation}.hs ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/^M"
stuff "# cp ~/GF/gf-contrib/drbean/My{Abstract,Concrete}.gf ~/GF/gf-contrib/drbean/{Representation,Transfer}.hs ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/^M"
stuff "# cp ~/GF/gf-contrib/drbean/Abstract.gf ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/$MOD.gf^M"
stuff "# cp ~/GF/gf-contrib/drbean/Concrete.gf ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf^M"
stuff "# cp ~/GF/gf-contrib/drbean/{Tests,Model,WordsCharacters}.hs ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/^M"
stuff "# vimdiff ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyConcrete.gf ~/GF/gf-contrib/drbean/MyConcrete.gf^M"
stuff "# vimdiff ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyAbstract.gf ~/GF/gf-contrib/drbean/MyAbstract.gf^M"
stuff "# cd ~/GF/gf-contrib && git subrepo init drbean/$COURSE/$TOPIC/$STORY --remote=http://github.com/drbean/$STORY --branch=master && git hub repo-new $STORY && git subrepo push drbean/$COURSE/$TOPIC/$STORY^M"
stuff "# for readme in ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/README.md ; do cp ~/curriculum/$COURSE/$TOPIC/$STORY.md \$readme && git add \$readme; done^M"
stuff "# git add ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/{{Model,Tests,WordsCharacters}.hs,$MOD{,Eng}.gf} ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/My{Abstract,Concrete}.gf ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/{Representation,Transfer}.hs^M"
stuff "git status^M"
stuff "# git fetch upstream^M"
stuff "# git merge upstream/master^M"
stuff "cd -^M"

screen 2
stuff "cd gf-contrib/drbean/$COURSE/$TOPIC/$STORY^M"
stuff "gf --coding=utf8^M"
stuff "import --retain ${MOD}Eng.gf^M"

screen 3
stuff "cd gf-contrib/drbean/$COURSE/$TOPIC/$STORY/^M"
stuff "# gf --make --output-format=haskell ${MOD}Eng.gf^M"
stuff "ghc -o /var/www/cgi-bin/bett/bin/Transfer_$STORY -i./:./engine ./engine/Transfer.hs && ghc -o /var/www/cgi-bin/bett/bin/Characters_$STORY -i./:./engine ~/bett/script/Characters.hs && ghc -o /var/www/cgi-bin/bett/bin/Words_$STORY -i./:./engine /var/www/cgi-bin/bett/script/Words.hs && ghc -o /var/www/cgi-bin/bett/bin/Sentences_$STORY -i./:./engine /var/www/cgi-bin/bett/script/Sentences.hs && cp ${MOD}.pgf /var/www/cgi-bin/bett/bin/${MOD}.pgf && perl /var/www/cgi-bin/bett/script/characters.pl -s $STORY && perl /var/www/cgi-bin/bett/script/words.pl -s $STORY && perl /var/www/cgi-bin/bett/script/sentences.pl -s $STORY^M"
stuff "# ghci -i./:./engine^M"
stuff "gf --make --output-format=haskell ${MOD}Eng.gf && ghci -i./:./engine^M"
stuff ":load Tests^M"
stuff "let gr = readPGF \"${MOD}.pgf\"^M":
# stuff "./Transfer_$STORY^M"
# stuff "cd -^M"

screen 4
stuff "sr W file://localhost/home/drbean/GF/doc/gf-refman.html^M"
stuff "sr W file://localhost/home/drbean/GF/doc/tutorial/gf-tutorial.html^M"
stuff "sr W file://localhost/home/drbean/GF/lib/doc/synopsis.html^M"
stuff "sr W file://localhost/home/drbean/GF/doc/gf-reference.html^M"
stuff "sr W file://localhost/home/drbean/GF/doc/gf-developers.html^M"
stuff "sr W http://hackage.haskell.org/package/gf-3.7.1/docs/PGF.html^M"
# stuff "sr W file:///usr/share/doc/ghc/html/index.html^M"
# stuff "/usr/bin/links http://hackage.haskell.org/package/gf-3.6/docs/^M"
screen 11
stuff "v -O gf-contrib/drbean/$COURSE/$TOPIC/$STORY/{$MOD,engine/{Representation,LogicalForm,Translate,Interpretation,Evaluation,Transfer}}.hs"
screen 0
# stuff "v -O gf-contrib/drbean/{$COURSE/$TOPIC/$STORY/$MOD,Representation,LogicalForm,Translate,Interpretation,Evaluation,Transfer}.hs"
# stuff "v -O $(< ~/dot/gf_files.txt)"
# stuff "v -O gf-contrib/drbean/Representation.hs gf-contrib/drbean/MyAbstract.gf gf-contrib/drbean/MyConcrete.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Model.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"
stuff "v -O gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyAbstract.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyConcrete.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/WordsCharacters.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"
# stuff "v -O gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyAbstract.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/engine/MyConcrete.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Model.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/WordsCharacters.hs"
# stuff "v -O ~/class/$COURSE/$TOPIC/dic.yaml gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"
# stuff "v -O gf-contrib/drbean/$COURSE/$TOPIC/$STORY/WordsCharacters.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Model.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"
