source grading_vim.rc

screen 1
stuff "# id2names.pl -l $LEAGUE && print_grades.pl > grades.txt && lftp -c 'open freeshell.org && cd html/$LEAGUE && put grades.txt && put id2names_groups.txt && open web.nuu.edu.tw && cd public_html/$LEAGUE && put grades.txt && put id2names_groups.txt && qui'^M"
stuff "# id2names.pl -l $LEAGUE && lftp -c 'open freeshell.org && cd html/$LEAGUE && put id2names_groups.txt && open web.nuu.edu.tw && cd public_html/$LEAGUE && put id2names_groups.txt && qui'^M"
stuff "# teamseat.pl -s $NEXTROUND --latex -n $N && xelatex session/$NEXTROUND/teamseat.tex && evince teamseat.pdf && lpr teamseat.pdf -#1 && teamseat.pl -s $NEXTROUND -n $N ^M"
stuff "# svn mkdir session/$NEXTROUND && mv groups.yaml session/$NEXTROUND/groups.yaml && svn add session/$NEXTROUND/groups.yaml && svn ci session/$NEXTROUND -m ^M"
stuff "# create_groups.pl -s $NEXTROUND -n $N | sponge groups.yaml^M ls session/^M"
stuff "# cp teamseat.pdf ~/media/teamseat_$LEAGUE.pdf^M"
stuff "# svn ci comp/$ROUND exam/$ROUND -m $TOPIC^M"
screen 2
stuff "cd ~/051/$LEAGUE/comp^M"
stuff "# perl ../../../comp/paper/script_files/score_comp.pl -l $LEAGUE -r $ROUND > $ROUND/scores.yaml && sum_g1_g2.pl -l $LEAGUE -r $ROUND > ../exam/$ROUND/g.yaml && svn add ../exam/$ROUND/{g,g2}.yaml $ROUND/{round,response,scores}.yaml && perl ../../../swiss/web/script/update_db.pl -l $LEAGUE -r $ROUND && lftp -c 'open web.nuu.edu.tw && cd public_html/$LEAGUE && put ../exam/$ROUND/g2.yaml && put ../exam/$ROUND/g.yaml && put $ROUND/scores.yaml && put $ROUND/response.yaml'^M"
stuff "# perl ~/comp/web/script/comptron.pl -l $LEAGUE -r $ROUND -x 1 > $ROUND/response.yaml^M"
stuff "# perl ../../../swiss/web/script/round_table.pl -l $LEAGUE -r $ROUND ^M"
stuff "# cp $ROUND/*.yaml $PREVROUND/^M"
stuff "# perl ../../../swiss/web/script/create_round.pl -l $LEAGUE -r $ROUND > $ROUND/round.yaml^M"
stuff "# svn mkdir $ROUND^M ls^M"

source grading_exam.rc

screen 4
stuff "re.pl --rcfile ../rc/g.rc^M"
stuff '$g->grades'
screen 5
stuff "lftp web.nuu.edu.tw^M"
stuff "cd public_html/$LEAGUE^M"
screen 6
stuff "svn st -q^M svn log -vr BASE:HEAD^M"
screen 7
stuff "# svn mkdir file:///home/drbean/.svk/local/cl/$LEAGUE -m 041GL00016      中級英文聽說訓練        日語文共同學制虛擬班二丙        高來圭^M"
stuff "# cd ~/051/^M"
stuff "# svn co file:///home/drbean/.svk/local/cl/$LEAGUE^M"
stuff "# cp ../../031/$LEAGUE/league.yaml ./league.yaml^M"
stuff "# svn mkdir session^M"
stuff "# school_data.pl -s 051 -l $LEAGUE | sponge league.yaml^M"
stuff "# re.pl --rcfile ../rc/import_memberdata.rc^M"
