screen 1
# stuff "svn up homework && svn ls homework^M"
stuff "# zero_homework.pl -x $TOPIC >> homework/$LASTWEEK.yaml^M"
stuff "# LEAGUE_ID=\${LEAGUE_ID[\$LEAGUE]} && cd /var/www/cgi-bin/moodle && Moosh -n gradeitem-list -i courseid=\$LEAGUE_ID AND itemname LIKE \\\'%\${TOPIC}%\\\' | while IFS= read -r item ; do Moosh -n gradebook-export -c \$LEAGUE_ID -i \$item -g 0 -x 1 -a 1 -d 2 -p 0 -s comma -f txt > $HOME/$SEMESTER/$LEAGUE/homework/$LASTWEEK.\$item.csv ; done && cd -^M"
stuff "# csv2yaml homework $LASTWEEK > homework/$LASTWEEK.yaml^M"
stuff "# rm_nonmember.pl -l $LEAGUE -f homework/$LASTWEEK.yaml | sponge homework/$LASTWEEK.yaml^M"
stuff "# cp homework/$LASTWEEK.yaml homework/total.yaml^M"
stuff "# svn add homework/total.yaml homework/$LASTWEEK.yaml && svn ci homework/{total,$LASTWEEK}.yaml -m $TOPIC && lftp -c 'open web.nuu.edu.tw && cd public_html/$LEAGUE && put homework/$LASTWEEK.yaml -o homework.yaml && qui'^M"

screen 0
stuff "v homework/$LASTWEEK.yaml "
