screen 1
stuff "cd /var/www/cgi-bin/moodle^M"
stuff "git status^M"
screen 2
stuff "cd ~/dot/git/moosh^M"
stuff "v^M"
stuff ":e "
screen 3
stuff "cd ~/dot/git/moosh^M"
stuff "# php composer-setup.php && php composer.phar install^M"
stuff "# su -c 'cp bash_completion /etc/bash_completion.d/moosh'^M"
stuff "cd /var/www/cgi-bin/moodle^M"
screen 4
stuff "sudo -u postgres psql -p 5433 mood^M"
screen 8
stuff "links http://sac.nuu.edu.tw/cgi-bin/moodle"
screen 9
stuff "links file:///home/drbean/dot/git/moosh/www/_site/commands/index.html"
screen 0
stuff "cd /var/www/cgi-bin/moodle^M"
stuff "v^M"
stuff ":e "
