screen 1
stuff "cd /var/www/cgi-bin/moodle^M"
stuff "git status^M"
screen 2
stuff "cd /var/www/cgi-bin/moodle/mod/quiz/report/^M"
stuff "# tag=tag_\$COURSE_\$WEEK ; git hub clone moodle-quiz_tag \$tag^M"
stuff "# tag=tag_\$COURSE_\$WEEK cp /var/www/cgi-bin/moodle/mod/quiz/report/\tag/lang/en/quiz_COURSE_WEEK.php $tag/lang/en/quiz_$tag.php^M"
stuff "# tag=tag_\$COURSE_\$WEEK cd /var/www/cgi-bin/moodle/mod/quiz/report/\$tag^M"
stuff "# tag=tag_\$COURSE_\$WEEK v version.php db/tag.php lang/en/quiz_\$tag.php ; done^M"
stuff "# export COURSE="
screen 3
stuff "cd ~/moodle/moosh^M"
stuff "# php composer-setup.php && php composer.phar install^M"
stuff "# su -c 'cp bash_completion /etc/bash_completion.d/Moosh'^M"
stuff "cd /var/www/cgi-bin/moodle^M"
stuff "# re.pl --rcfile ~/$SEMESTER/rc/user-create.rc # change the city, school, etc^M"
stuff "# for id in {290..314} ; do Moosh cohort-enrol -u \$id 2L1a ; done # change ids, cohortname^M"
stuff "# Moosh cohort-enrol -c 20 2L1a # change courseid, cohortname^M"
stuff "# for g in {1..5} ; do Moosh group-memberadd  -g $g $((277 + $g*2 - 1))  $((277 + $g*2)) ; done^M"
stuff "# for g in {1..5} ; do Moosh group-memberadd -g $g -c 17 media_student_$(($g*2 - 1))  media_student_$(($g*2)) ; done^M"
screen 4
stuff "sudo -u postgres psql -p 5433 mood082^M"
screen 5
stuff "cd ~/moodle/db^M"
stuff "cd ~/moodle/moosh^M"
stuff "cd ~/moodle/^M"
stuff "# for page in faq commands dev tutorials ; do sed -i -e \"s/\/$page/.\/$page\/index.html/\" www/_site/*.html; ; done^M"
stuff "# for page in faq commands dev tutorials ; do sed -i -e \"s/\/$page/..\/$page\/index.html/\" www/_site/*/*.html; done^M"
stuff "# pandoc -o www/_site/commands/index_pandoc.html www/commands/index.md^M"
screen 8
stuff "lynk https://sac.nuu.edu.tw/cgi-bin/moodle"
screen 9
stuff "lynk file:///home/drbean/moodle/moosh/www/_site/commands/index_pandoc.html"
screen 0
stuff "cd /var/www/cgi-bin/moodle^M"
stuff "v^M"
stuff ":e "
