creen 0
stuff "mosh drbean@sdf.org^M"

screen 1
stuff "# lftp drbean@sdf.org^M"
stuff "# pwd^M"
stuff "# put my_word.txt next^M"
stuff "# cd job/^M"
stuff "# user drbean ^M"
stuff "mosh drbean@sdf.org^M"

screen 3
stuff "d=$(date)^M"
stuff "# touch requeue && svn add requeue^M"
stuff "# START=000^M"
stuff "# END=000^M"
stuff "# svn rm \^/trunk/email/\${AREA}{\$START..\$END} -m \"\${AREA}\$START..\$END $d\"; done^M"
stuff "# pp # sdf tmux screen in window 1 for prof_edit^M"
stuff "# svn up \$AREA --depth infinity^M"
stuff "# svn up requeue_\$AREA^M"
stuff "# svn up \${AREA}04{0..9}^M"

