screen 1
stuff "mosh drbean@sdf.org --server='LANG=en_US.UTF-8 mosh-server'^M"

screen 4
stuff "rlwrap remove_email.sh^M"

screen 3
stuff "# START=000; END=000; svn rm \^/trunk/email/\${AREA}{\$START..\$END} -m \"\${AREA}\$START..\$END $(date)\"; done^M"
stuff "pf "

screen 0
stuff "screen -X bind Y eval 'select 4' 'paste .' 'stuff \^M' 'select 0'^M"
stuff "screen -X bind X eval copy 'stuff Ml\^Me\^M' 'select 4' 'paste .' 'stuff \^M' 'select 0'  'activity \"\^G Sent to remove_prof in window %\"'^M"
stuff "mosh drbean@sdf.org --server='LANG=en_US.UTF-8 mosh-server'^M"
