screen 1
stuff "mosh drbean@sdf.org^M"

screen 4
stuff "rlwrap remove_email.sh^M"

screen 3
stuff "d=$(date)^M"
stuff "# touch requeue && svn add requeue^M"
stuff "# START=000^M"
stuff "# END=000^M"
stuff "# svn rm \^/trunk/email/\${AREA}{\$START..\$END} -m \"\${AREA}\$START..\$END $d\"; done^M"
stuff "# pp # sdf tmux screen in window 1 for prof_edit^M"

screen 0
stuff "screen -X bind X eval 'select 4' 'paste .' 'stuff \^M' 'select 0'  'activity \"^GSent to remove_prof in window %\"'^M"
stuff "mosh drbean@sdf.org^M"
