screen 0
stuff "ssh drbean@sdf.org"

screen 1
stuff "# ssh drbean@sdf.org^M"
stuff "lftp drbean@sdf.org^M"
stuff "pwd^M"
stuff "put my_word.txt next^M"
stuff "cd job/^M"
stuff "user drbean "

screen 3
stuff "d=$(date)^M"
stuff "declare +i wc=\$(wc -l $AREA$COUNTY/*/address.txt | tail -n 1 | ^M"
stuff "	cut -f 2 -d ' ')^M"
stuff "sed -n -e \"/^levitate$/,+\$((\$wc+300))p\" /usr/share/dict/words > my_word.txt^M"
stuff "# echo 100 > next^M"
stuff "# touch requeue_\$AREA && svn add requeue_\$AREA^M"
stuff "# sed -i.BAK -e 's/\s*$//' \$AREA/*/*/address.txt^M"
stuff "# sed -e '/^#/d' \$AREA/*/*/address.txt | grep -r -P '[^-_.a-zA-Z0-9@]' -^M"
stuff "# cat \$AREA\$COUNTY/*/address.txt | sort | uniq | vipe | shuf | split -a 3 -d -l 40 - \$AREA.^M"
stuff "# START=000^M"
stuff "# END=000^M"
stuff "# svn rm \^/trunk/email/\${AREA}{\$START..\$END} -m \"\${AREA}\$START..\$END $d\"; done^M"
stuff "# lftp -c \"open drbean@sdf.org && cd job && mput \$AREA??? && qui\"^M"
stuff "# prof_remove ^M"
stuff "# prof_edit ^M"
stuff "svn up \$AREA --depth infinity^M"
stuff "svn up requeue_\$AREA^M"
stuff "svn up \${AREA}04{0..9}"

