screen 0
stuff "ssh drbean@sdf.org"

screen 1
stuff "ssh drbean@sdf.org"

screen 3
stuff "d=$(date)^M"
stuff "# cat \$AREA/*/*/address.txt | sort | uniq | vipe | shuf | split -a 3 -d -l 40 - \$AREA.^M"
stuff "# for f in {xx..xx}; do svn rm \^/trunk/email/\${AREA}\$f -m \"\${AREA}\$f $d\"; done^M"
stuff "# lftp -c 'open drbean@sdf.org && cd job && mput \$AREA??? && qui'^M"
stuff "# prof_remove ^M"
stuff "# prof_edit ^M"
stuff "svn up \$AREA --depth infinity^M"
stuff "svn up requeue_\$AREA^M"
stuff "svn up \${AREA}04{0..9}"

