# screen 0
# # stuff "# toot activate \$ACCOUNT ; toot tui^M"
# screen 2
# screen 3
# screen 4
# screen 5
# screen 6
# screen 7

screen 0
stuff "toot -h^M"
stuff "toot auth^M"
stuff "# echo \" \" | post.sh -t \$TOPIC -s \$STORY -k \"\$KICKER\" -h \"\$HEADER\" | toot --as drbean@mastodon.sdf.org post^M"
stuff "# c https://duckduckgo.com/?q=^M"
# stuff "active_tooter^M"
stuff "for i in \$instanceS ; do screen bash -lic \${i}_toot_tui ; done^M"
screen mastui
screen $HOME/dot/browser/perch/perch/perch
