screen 1
stuff "toot -h^M"
stuff "toot auth^M"
stuff "# toot auth | sed -nE '/ACTIVE/s/^.*(@[^[:space:]]*)[[:space:]].*$/drbean\1/p' > ur_auth && toot activate drbean@mstdn.jp && echo 'ADSL Wi-Fiルーターの欲しい人！に上げます。詳細は http://drbean.sdf.org/WebCaster3100SV.html' | toot post && toot activate drbean@mastodon-japan.net && echo 'ADSL Wi-Fiルーターの欲しい人！に上げます。詳細は http://drbean.sdf.org/WebCaster3100SV.html' | toot post && toot activate $(< ur_auth)^M"
stuff "# echo    | tr ' ' '+' | while read q ; do cygstart \"https://google.com/search?q=\$q&udm=14\" ; done^M"
stuff "# c https://duckduckgo.com/?q=^M"
stuff "ch "
screen 0
stuff "# toot activate \$ACCOUNT ; toot tui^M"
stuff "toot activate drbean@mastodon.sdf.org && toot tui^M"
screen 2
stuff "sleep 60 && toot activate drbean@mastodon-japan.net && toot tui^M"
screen 3
stuff "sleep 120 && toot activate drbean@duk.space && toot tui^M"
screen 4
stuff "sleep 180 && toot activate drbean@g0v.social && toot tui^M"
