# greg copied /usr/lib/systemd/system/postgresql.service
# for PGDATA %i template instance value

# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades.  It is recommended to use systemd
# "dropin" feature;  i.e. create file with suffix .conf under
# /etc/systemd/system/UNITNAME.service.d directory overriding the
# unit's defaults.  Look at systemd.unit(5) manual page for more info.

[Service]

Environment=PGDATA=/var/lib/pgsql/%i
