# -*- mode: sh; sh-shell: bash -*-
BUILD_REQUIRES+=" libcrypt-devel" # perl.h
NAME="perl-App-cpanminus"
VERSION="1.7048"
RELEASE="1"
CPAN_AUTHOR="MIYAGAWA"
HOMEPAGE="https://metacpan.org/release/MIYAGAWA/App-cpanminus-1.7048"
LICENSE="Artistic-1.0-Perl OR GPL-1.0-or-later"
DESCRIPTION="Perl distribution App-cpanminus, providing Perl modules:
App::cpanminus.

Get, unpack, build and install modules from CPAN."

[ "${CYGPORT_RPM_DIR:-no}" == "no"  ] && [ -s "${PN}.src.patch"  ] && PATCH_URI+="
+ ${PN}.src.patch"
ARCH=noarch
DIFF_EXCLUDES="MYMETA.*"

export PERL_NO_VENDOR_DEPS=1
inherit perl

