# file: cat
# address download pipeline parameter completion
# copied from premail
# https://www.baeldung.com/linux/shell-auto-completion

function _cat () {
	local cur prev opts fileopts diropts keywords
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	for (( i=0 ; i<${#COMP_WORDS[@]} ; i++ )) ; do
		declare pre$i="${COMP_WORDS[COMP_CWORD-i]}"
	done
	opts="-a -l -p -@"
	fileopts="-f"
	diropts="-a -c -s"

	words=""

	# if [[ ${prev} =~ ${fileopts} ]]; then
	# COMPREPLY=( $(compgen -f -- ~/profpremail/${cur}) )
	# return 0
	# elif [[ ${prev} =~ ${diropts} ]]; then
	# COMPREPLY=( $(compgen -d -- ~/profpremail/${cur}) )
	# return 0
	# fi

	case "${prev}" in
		cat)
			cd ~/edit/email
			file=( $( compgen -f -- ${cur} | sed -nE '/\.html$/p' ) )
			# COMPREPLY=( ${file[@]%.*} )
			COMPREPLY=( ${file[@]} )
			return 0
			;;
		*)
			words="${opts}"
			;;
	esac
	COMPREPLY=( $(compgen -W "$words" -- $cur) )
}
complete -F '_cat' 'cat'
