# file: edit
# edit parameter completion
# copied from tt
# https://www.baeldung.com/linux/shell-auto-completion

function _edit () {
	local cur prev opts fileopts diropts keywords
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	prev2="${COMP_WORDS[COMP_CWORD-2]}"
	opts="-s -f"
	fileopts="-f"
	diropts="-s"

	app="edit pages"
	prof="jasoncclu ylkao jkliang"
	words=""

	# if [[ ${prev} =~ ${fileopts} ]]; then
	# COMPREPLY=( $(compgen -f -- ~/profedit/${cur}) )
	# return 0
	# elif [[ ${prev} =~ ${diropts} ]]; then
	# COMPREPLY=( $(compgen -d -- ~/profedit/${cur}) )
	# return 0
	# fi

	case "${prev}" in
		edit)
			words="-s"
			;;
		-s)
			cd ~/profedit
			COMPREPLY=( $(compgen -d -- ${cur}) )
			return 0
			;;
		-f)
			cd ~/profedit/$prev2
			COMPREPLY=( $(compgen -f -- ${cur}) )
			return 0
			;;
		*)
			;;
	esac
	COMPREPLY=( $(compgen -W "$words" -- $cur) )
}
complete -F _edit edit
