# file: gr_ex
# grading parameter completion
# copied from gr

function _gr_ex () {
	local cur prev opts league league_re round_opt round topic_opt topic
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="-l -r -t"
	league=$LEAGUES
	league_re=$LEAGUES_RE
	league_opt="-l"
	round_opt="-r"
	round="0 1 2 3 4"
	round_re="0|1|2|3|4"
	topic_opt="-t"
	topic="volunteer animal people"
	topic_re="volunteer|animal|people"
	n_opt="-n"
	n="2 3"

	if [[ ${prev} == gr_ex ]]; then
	COMPREPLY=( $(compgen -W "${league}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${league_re} ]] ; then
	COMPREPLY=( $(compgen -W "${round_opt}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${round_opt} ]] ; then
	COMPREPLY=( $(compgen -W "${round}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${round_re} ]] ; then
	COMPREPLY=( $(compgen -W "${topic_opt}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${topic_opt} ]] ; then
	COMPREPLY=( $(compgen -W "${topic}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${topic_re} ]] ; then
	COMPREPLY=( $(compgen -W "${n_opt}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${n_opt} ]] ; then
	COMPREPLY=( $(compgen -W "${n}" -- ${cur}) )
	return 0
	elif [[ ${cur} == * ]] ; then
	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	return 0
	fi
}

complete -F _gr_ex gr_ex
