# file: hw
# hw parameter completion
# copied from w

function _hw () {
	local cur prev opts league league_re letter_opt letter week fileopts diropts keywords
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	opts="-t -l"
	league="241 KB1 MA1 BMA0045 MIA0009 FLA0015 FLA0003 GL00043"
	league_re="241|KB1|MA1|BMA0045|MIA0009|FLA0015|FLA0003|GL00043"
	letter_opt="-l"
	letter="A B C X"
	week="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18"
	week_re="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18"
	topic_opt="-t"
	topic="xmas trinka bruno"
	fileopts="-a|--batch-file|--download-archive|--cookies|--load-info"
	diropts="--cache-dir"

	if [[ ${prev} =~ ${fileopts} ]]; then
	COMPREPLY=( $(compgen -f -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${diropts} ]]; then
	COMPREPLY=( $(compgen -d -- ${cur}) )
	return 0
	fi

	if [[ ${prev} == hw ]]; then
	COMPREPLY=( $(compgen -W "${league}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${league_re} ]] ; then
	COMPREPLY=( $(compgen -W "${week}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${letter_opt} ]] ; then
	COMPREPLY=( $(compgen -W "${letter}" -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${topic_opt} ]] ; then
	COMPREPLY=( $(compgen -W "${topic}" -- ${cur}) )
	return 0
	elif [[ ${cur} == * ]] ; then
	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	return 0
	fi
}

complete -F _hw hw
