# file: stowit
# stowit parameter completion
# copied from pages
# https://www.baeldung.com/linux/shell-auto-completion

function _stowit () {
	local cur prev opts fileopts diropts keywords
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	prev2="${COMP_WORDS[COMP_CWORD-2]}"
	opts="-w -a"
	fileopts="-a"
	diropts="-w"

	app="stowit"
	prof="jasoncclu ylkao jkliang"
	words=""

	# if [[ ${prev} =~ ${fileopts} ]]; then
	# COMPREPLY=( $(compgen -f -- ~/profstowit/${cur}) )
	# return 0
	# elif [[ ${prev} =~ ${diropts} ]]; then
	# COMPREPLY=( $(compgen -d -- ~/profstowit/${cur}) )
	# return 0
	# fi

	case "${prev}" in
		stowit)
			words="-w -a"
			;;
		-w)
			cd ~/dot/screen/stow
			rc=( $(compgen -f -- ${cur}) )
			COMPREPLY=( ${rc[@]%.*} )
			return 0
			;;
		*)
			words="-a"
			;;
	esac
	COMPREPLY=( $(compgen -W "$words" -- $cur) )
}
complete -F _stowit stowit
