# file: tt
# tt parameter completion
# copied from dic
# https://www.baeldung.com/linux/shell-auto-completion

function _tt () {
	local cur prev opts fileopts diropts keywords
	COMPREPLY=()

	_comp_get_words -n : -w prevall cur prev

	# cur="${COMP_WORDS[COMP_CWORD]}"
	# prev="${COMP_WORDS[COMP_CWORD-1]}"
	for (( i=0 ; i<${#COMP_WORDS[@]} ; i++ )) ; do
		declare pre$i="${COMP_WORDS[COMP_CWORD-i]}"
	done
	opts="-c -t, edit:-s,-f,-r window:-w,-a"
	fileopts="-t -f"
	diropts="-s -r"

	app="edit pages"
	prof="jasoncclu ylkao jkliang"
	words=""

	if [[ ${prev} =~ ${fileopts} ]]; then
	COMPREPLY=( $(compgen -f -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${diropts} ]]; then
	COMPREPLY=( $(cd /home/drbean/profedit && compgen -d -- ${cur}) )
	return 0
	fi

	if [[ $cur == :dot ]]; then
		cd ~/dot/screen/dots
		COMPREPLY=( $(compgen -f -- ${cur}) )
		return 0
	fi


	case "${prev}" in
		tt)
			words='lib mastodon pages :dot :edit :qb :stowit :web'
			;;
		::*)
			words='-w -a'
			;;
		-w)
			screendecor=${prevall[1]}
			dir="${screendecor#::}s"
			cd ~/dot/screen/${dir}
			rc=( $(compgen -f -- ${cur}) )
			COMPREPLY=( ${rc[@]%.rc} )
			return 0
			;;
		*)
			words="${opts}"
			;;
	esac
	COMPREPLY=( $(compgen -W "$words" -- $cur) )
}
complete -F _tt tt
