# file: tt
# tt parameter completion
# copied from dic
# https://www.baeldung.com/linux/shell-auto-completion

function _tt () {
	local cur prev opts fileopts diropts keywords
	COMPREPLY=()

	_comp_get_words -n : -w prev_ cur prev

	# cur="${COMP_WORDS[COMP_CWORD]}"
	# prev="${COMP_WORDS[COMP_CWORD-1]}"
	for (( i=0 ; i<${#COMP_WORDS[@]} ; i++ )) ; do
		declare pre$i="${COMP_WORDS[COMP_CWORD-i]}"
	done
	opts="-c -t, edit:-s,-f,-r pages:-t,-s window:-w,-a"
	fileopts="-s -t -f"
	diropts="-s -r"

	app="edit pages"
	prof="jasoncclu ylkao jkliang"
	words=""

	if [[ ${prev} =~ ${fileopts} ]]; then
	COMPREPLY=( $(compgen -f -- ${cur}) )
	return 0
	elif [[ ${prev} =~ ${diropts} ]]; then
	COMPREPLY=( $(cd /home/drbean/profedit && compgen -d -- ${cur}) )
	return 0
	fi

	if [[ $cur == :dot ]]; then
		cd ~/dot/screen/dots
		COMPREPLY=( $(compgen -f -- ${cur}) )
		return 0
	fi


	case "${prev}" in
		tt)
			words='lib mastodon :dot :edit :pages :qb :stowit :web'
			;;
		::edit)
			words='-s -f -r -w -a'
			;;
		::dot)
			words='-w -a'
			;;
		::pages)
			words='-t -s'
			;;
		::*)
			words=':dot :edit :pages :qb :stowit :web'
			;;
		-t)
			appdecor=${prev_[1]}
			app="${appdecor#::}"
			if [[ ${app} == pages ]] ; then
				cd ~/curriculum/$app/homepage/markdown
				word=( $(compgen -f -- ${cur}) )
			else
				cd $M
				word=( $(compgen -f -- ${cur}) )
			fi
			COMPREPLY=( ${word[@]%.*} )
			return 0
			;;
		-s)
			appdecor=${prev_[1]}
			app="${appdecor#::}"
			if [[ ${app} == edit ]] ; then
				cd ~/profedit
				word=( $(compgen -d -- ${cur}) )
			elif [[ ${app} == pages ]] ; then
				cd ~/curriculum/$app/homepage/markdown
				word=( $(compgen -f -- ${cur}) )
			else
				cd $M
				word=( $(compgen -f -- ${cur}) )
			fi
			COMPREPLY=( ${word[@]%.*} )
			return 0
			;;
		-f)
			cd ~/profedit/${prev_[3]}
			file=( $(compgen -f -- ${cur}) )
			COMPREPLY=( ${file[@]%.*} )
			return 0
			;;
		-w)
			screendecor=${prev_[1]}
			dir="${screendecor#::}s"
			cd ~/dot/screen/${dir}
			rc=( $(compgen -f -- ${cur}) )
			COMPREPLY=( ${rc[@]%.rc} )
			return 0
			;;
		*)
			words="${opts[*]}"
			;;
	esac
	COMPREPLY=( $(compgen -W "$words" -- $cur) )
}
complete -F _tt tt
