screen 0
stuff "v lib/$MOD/Controller/Play.pm lib/$MOD/Controller/Game.pm lib/$MOD/Controller/Login.pm script"
screen 1
stuff "cd branch/gf^M"
stuff "svn st -q^Msvn log -vr BASE:HEAD^M"
screen 3
stuff "export HISTTIMEFORMAT='%m-%d '^M"
stuff "# sudo systemctl stop httpd.service^M"
stuff "# perl script/grade_${APP}.pl -l $LEAGUE -x $OLD_STORY > ~/042/$LEAGUE/homework.yaml && less ~/042/$LEAGUE/homework.yaml && mv ~/042/$LEAGUE/homework.yaml ~/042/$LEAGUE/homework/$ROUND.yaml && svn add ~/042/$LEAGUE/homework/$ROUND.yaml && svn ci -m $OLD_STORY ~/042/$LEAGUE/homework/$ROUND.yaml^M"
stuff "# perl script/delete_exercise.pl -i $OLD_STORY -g $COURSE^M"
stuff "# sudo systemctl start httpd.service^M"
stuff "# ls ~/041/$LEAGUE/homework/^M"
stuff "svn st -q ~/042/$LEAGUE/homework^M"
stuff "# history -a^M"
stuff "# export HISTTIMEFORMAT=^M"
screen 4 sudo su - postgres
stuff "psql ${APP}042^M"
screen 7
stuff "cd /var/www/cgi-bin/$APP^Msvn st -q^Msvn log -vr BASE:HEAD^M"
stuff "# perl script/words.pl -s $STORY && perl script/characters.pl -s $STORY^M"
screen 8
stuff "links http://localhost/cgi-bin/${APP}/script/${APP}_cgi.pl/login?exercise=$STORY"
screen 2
stuff "export HISTTIMEFORMAT='%m-%d '^M"
stuff "# perl script/loadYAMLid.pl ~/class/$COURSE/$TOPIC/${APP}.yaml $STORY && perl script/create_exercise.pl $SCRIPT_ARG $STORY^M"
stuff "# history -a^M"
stuff "# export HISTTIMEFORMAT=^M"
