screen 1
stuff "svn st -q^M svn log -vr BASE:HEAD^M"
stuff "# svn mkdir ./$TOPIC^m"
stuff "pandoc -t beamer --latex-engine=xelatex --variable mainfont='WenQuanYi Zen Hei' ./$TOPIC/slides.txt -o ./$TOPIC/slides.pdf && lftp -c 'open web.nuu.edu.tw && cd public_html/$VIEW && put ./$TOPIC/slides.pdf && qui'^M"
stuff "vroom -html ./$TOPIC && lftp -c 'open web.nuu.edu.tw && cd public_html/$VIEW && mput ./$TOPIC/html/*.html && qui'^M"
stuff "# cat ./$TOPIC/bingo_${STORY}_$FORM.tex >> bingo.tex^M"
stuff "# ~/class/ttb/cards/bingo/bingo.pl -n 15 -s $STORY -f $FORM ./$TOPIC && xelatex --output-directory=./$TOPIC ./$TOPIC/bingo_${STORY}_$FORM.tex && evince ./$TOPIC/bingo_${STORY}_$FORM.pdf^M"
stuff "# cp $TOPIC/bingo_${STORY}_$FORM.pdf ~/media/^M"
stuff "# lpr $TOPIC/bingo_${STORY}_$FORM.pdf^M"
stuff "# svn add $TOPIC/{dic,cards}.yaml && svn ci $TOPIC/{dic,cards}.yaml -m $TOPIC:$STORY:$FORM^M"
stuff "# perl ../ttb/dictation/total/dic.pl -s $STORY -f $FORM ./$TOPIC $STORY && xelatex --output-directory=/home/drbean/class/topics/$TOPIC ./$TOPIC/dic_${STORY}-${FORM}.tex && evince ./$TOPIC/dic_${STORY}-${FORM}.pdf^M"
stuff "# lpr $TOPIC/dic_${STORY}.pdf^M"
screen 2
stuff "# perl ../cclass/cards.pl -t ./$TOPIC && xelatex ./\$TOPIC/jigsaw_${STORY}_$FORM.tex && evince jigsaw_${STORY}_$FORM.pdf^M"
stuff "# perl ../cclass/cards.pl -t ./$TOPIC && xelatex ./\$TOPIC/quiz_${STORY}_$FORM.tex && evince quiz_${STORY}_$FORM.pdf^M"
stuff "# mount ~/media/^M"
stuff "# cp jigsaw_${STORY}_$FORM.pdf quiz_${STORY}_$FORM.pdf ~/media/^M"
stuff "# umount ~/media/^M"
screen 3 ghci -i../csfp/:./:./$TOPIC:./$TOPIC/$STORY/
stuff ":load Tests^M":
screen 4
stuff "# gf --make --output-format=haskell ${MOD}Eng.gf^M"
stuff "ghc -o /var/www/cgi-bin/bett/bin/Transfer_$STORY -i./:../:../../../ ../../../Transfer.hs && ghc -o /var/www/cgi-bin/bett/bin/Characters_$STORY -i./:../:./../../ ~/bett/script/Characters.hs && ghc -o /var/www/cgi-bin/bett/bin/Words_$STORY -i./:../:./../../ /var/www/cgi-bin/bett/script/ShowWords.hs && cp ${MOD}.pgf /var/www/cgi-bin/bett/bin/${MOD}.pgf && perl /var/www/cgi-bin/bett/script/characters.pl -s $STORY && perl /var/www/cgi-bin/bett/script/words.pl -s $STORY^M"
screen 5 lftp greg@web.nuu.edu.tw
stuff "cd /public_html/$VIEW^M"
stuff "# put $TOPIC/dic_${STORY}_$FORM.pdf^M"
stuff "# put $TOPIC/bingo_${STORY}_$FORM.pdf^M"
stuff "# put bingo.pdf^M"
stuff "# put jigsaw_${STORY}_$FORM.pdf^M"
stuff "# put quiz_${STORY}_$FORM.pdf^M"
screen 0
stuff "v slides.txt ./$TOPIC/dic.yaml ./$TOPIC/cards.yaml ./$TOPIC/slides.txt ./$TOPIC/questionsA5.tex ./$TOPIC/$STORY/Model.hs ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Model.hs  ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Story_Interpretation.hs  ~/GF/gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"
