screen 1
stuff "cd gf-contrib^M cd -^M"
stuff "git status^M"
stuff "# git fetch upstream^M"
stuff "# git merge upstream/master^M"
screen 2
stuff "cd gf-contrib/drbean/$COURSE/$TOPIC/$STORY^M cd -^M"
stuff "gf -coding utf-8^M import gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf^M "
screen 3
stuff "cd gf-contrib/drbean/$COURSE/$TOPIC/$STORY/^M"
stuff "# gf --make --output-format=haskell ${MOD}Eng.gf^M"
stuff "ghc -o /var/www/cgi-bin/bett/bin/Transfer_$STORY -i./:../:../../../ ../../../Transfer.hs && ghc -o /var/www/cgi-bin/bett/bin/Characters_$STORY -i./:../:./../../ ~/bett/script/Characters.hs && ghc -o /var/www/cgi-bin/bett/bin/Words_$STORY -i./:../:./../../ /var/www/cgi-bin/bett/script/ShowWords.hs && cp ${MOD}.pgf /var/www/cgi-bin/bett/bin/${MOD}.pgf && perl /var/www/cgi-bin/bett/script/characters.pl -s $STORY && perl /var/www/cgi-bin/bett/script/words.pl -s $STORY^M"
stuff "ghci -i./:../:../../../^M"
stuff ":"
stuff ":load Tests^M"
stuff "let gr = readPGF \"${MOD}.pgf\"^M":
# stuff "./Transfer_$STORY^M"
# stuff "cd -^M"
screen 4
stuff "/usr/bin/links file://localhost/home/drbean/GF/doc/gf-refman.html^M"
screen 5
stuff "/usr/bin/links file://localhost/home/drbean/GF/doc/tutorial/gf-tutorial.html^M"
screen 6
stuff "/usr/bin/links file://localhost/home/drbean/GF/lib/doc/synopsis.html^M"
screen 7
stuff "/usr/bin/links file://localhost/home/drbean/GF/doc/gf-reference.html^M"
screen 8
stuff "/usr/bin/links file://localhost/home/drbean/GF/doc/gf-developers.html^M"
screen 9
stuff "/usr/bin/links http://hackage.haskell.org/package/gf-3.6/docs/^M"
screen 0
# stuff "v -O gf-contrib/drbean/{conversation/work/dickson/Dickson,LogicalForm,Interpretation,Evaluation,Transfer}.hs"
# stuff "v -O $(< ~/dot/gf_files.txt)"
stuff "v -O gf-contrib/drbean/LogicalForm.hs gf-contrib/drbean/MyAbstract.gf gf-contrib/drbean/MyConcrete.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/${MOD}Eng.gf gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Model.hs gf-contrib/drbean/$COURSE/$TOPIC/$STORY/Tests.hs"

# stuff "v -O gf-contrib/drbean/business/stress/cusp/WordsCharacters.hs gf-contrib/drbean/business/stress/cusp/Model.hs
