alias doris 吳 家綺 <wu881025@yahoo.com.tw>
alias stella ★♀劉佩榕♀★ <stuc341915@yahoo.com.tw>
alias lin 佳玲 江 <winds40180@yahoo.com.tw>
alias miru 志哲 林 <x738692@yahoo.com.tw>
alias anita 邱 馨儀 <monday78952@yahoo.com.tw>
alias cindy 葶芬 孫 <zxcvbn12tw@yahoo.com.tw>
alias jill 君媛 黃 <zzoz33tw@yahoo.com.tw>
alias mandy 敹萄滬   <ji3rul41l3ao4@yahoo.com.tw>
alias yvonne Udo 雨潼 <jk06iany22@hotmail.com>
alias sally 芷吟 陳 <cute171520@yahoo.com.tw>
alias mil Mil <she159638@yahoo.com.tw>
alias jennifer ×茵 × ♀可可＊ <dior82628@yahoo.com.tw>
