LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so

# subversion repos

# LoadModule dav_svn_module     modules/mod_dav_svn.so

<Location /repos>
        DAV svn
        SVNPath /home/drbean/.svk/local
</Location>

<Location /scratch>
        DAV svn
        SVNPath /home/drbean/.svk/local/scratch

        # Authentication: Basic
        AuthName "Subversion repository"
        AuthType Basic
        AuthUserFile /etc/svn-auth.htpasswd

        # Authorization: Authenticated users only
        Require valid-user


</Location>

<Location /cl>
        DAV svn
        SVNPath /home/drbean/.svk/local/cl
</Location>


