screen 0
stuff "v trunk branch/base branch/report-base branch/test tags/base tags/report-base tags/test"

screen 1
stuff "cd branch/gf^M"
stuff "svn st -q^Msvn log -vr BASE:HEAD^M"

screen 2
stuff "export HISTTIMEFORMAT='%m-%d '^M"
stuff "# perl script/loadYAMLid.pl ~/class/$COURSE/$TOPIC/${APP}.yaml -x $STORY -s fitness-theory,activities,weight-training^M"
stuff "# perl script/create_exercise.pl -t $STORY -g esp -i $STORY-test -d '$SCRIPT_ARG: Test for learning of 90 $STORY words from V0041015, V0041046, V0041058'^M"
stuff "# history -a^M"
stuff "# export HISTTIMEFORMAT=^M"

screen 4 sudo su - postgres
stuff "psql ${APP}032^M"

screen 7
stuff "cd /var/www/cgi-bin/$APP^Msvn st -q^Msvn log -vr BASE:HEAD^M"
stuff "# perl script/words.pl -s $STORY && perl script/characters.pl -s $STORY^M"

screen 8
stuff "links http://localhost/cgi-bin/${APP}/script/${APP}_cgi.pl/login?exercise=$STORY"

screen 3
stuff "export HISTTIMEFORMAT='%m-%d '^M"
stuff "# sudo systemctl stop httpd.service^M"
stuff "# cd trunk; cd -; cd branch/base; cd -; cd branch/report-base; cd -; cd branch/test; cd -^M"
stuff "# perl script/grade_${APP}.pl -l $LEAGUE -b $BASE -x $OLD_STORY > ~/032/$LEAGUE/homework.yaml^M"
stuff "# perl script/delete_exercise.pl -b $BASE -i $OLD_STORY -g $COURSE^M"
stuff "# sudo systemctl start httpd.service^M"
stuff "# less ~/032/$LEAGUE/homework.yaml^M"
stuff "# mv ~/032/$LEAGUE/homework.yaml ~/032/$LEAGUE/homework/$ROUND.yaml && svn add ~/032/$LEAGUE/homework/$ROUND.yaml && svn ci -m $OLD_STORY ~/032/$LEAGUE/homework/$ROUND.yaml^M"
stuff "svn st -q ~/032/$LEAGUE/homework^M"
stuff "# history -a^M"
stuff "# export HISTTIMEFORMAT=^M"

