screen 1
stuff "# lftp -c 'open web.nuu.edu.tw && cd public_html/grades && put grades.txt -o $LEAGUE.txt && qui'^M"
stuff "# svn ci -m create_groups_n=$N classwork/$NEXTROUND/groups.yaml^M"
stuff "# print_grades.pl > grades.txt^M"
stuff "# teamseat.pl -s $NEXTROUND -n $N ^M"
stuff "# lpr teamseat.pdf -P kyocera^M"
stuff "# teamseat.pl -s $NEXTROUND --latex -n $N && xelatex classwork/$NEXTROUND/teamseat.tex && evince teamseat.pdf^M"
stuff "# mv groups.yaml classwork/$NEXTROUND/groups.yaml^M"
stuff "# svn revert classwork/$NEXTROUND^M"
stuff "# create_groups.pl -s $NEXTROUND -n $N | sponge groups.yaml^M ls classwork/^M"
stuff "# cp teamseat.pdf /run/media/drbean/DIE2GV1/^M"
stuff "# svn ci -m $TOPIC comp/$ROUND exam/$ROUND^M"
screen 2
stuff "cd ~/022/$LEAGUE/comp^M"
stuff "# update_db.pl -l $LEAGUE -r $ROUND^M"
stuff "# sum_g1_g2.pl -l $LEAGUE -r $ROUND > ../exam/$ROUND/g.yaml^M"
stuff "# score_comp.pl -l $LEAGUE -r $ROUND > $ROUND/scores.yaml^M"
stuff "# perl ~/comp/web/script_files/comptron.pl -l $LEAGUE -r $ROUND -x 1 > $ROUND/response.yaml^M"
stuff "# round_table.pl -l $LEAGUE -r $ROUND ^M"
stuff "# create_round.pl -l $LEAGUE -r $ROUND -x $FORM > $ROUND/round.yaml^M"
stuff "# svn revert $ROUND^M ls^M"
screen 3
stuff "cd ~/022/$LEAGUE/exam^M"
stuff "ls ^M"
stuff "# rm $NEXTROUND -rf^M"
stuff "# svn revert $ROUND^M"
stuff "# cp ../../GL00006/exam/$ROUND/round.yaml $ROUND/round.yaml^M"
stuff "# scantron.pl -l $LEAGUE -r $ROUND > $ROUND/response.yaml^M"
stuff "# score_jigsaw.pl -l $LEAGUE -r $ROUND > $ROUND/scores.yaml^M"
stuff "# grade_jigsaw.pl -l $LEAGUE -r $ROUND -n $N > $ROUND/g1.yaml^M"
stuff "# xelatex report.tex && evince report.pdf^M"
stuff "# lftp -c 'open web.nuu.edu.tw && cd public_html/$LEAGUE && put report.pdf'^M"
screen 5
stuff "svn st -q^M svn log -vr BASE:HEAD^M"
screen 4
stuff "re.pl --rcfile ../rc/g.rc^M"
stuff '$g->grades'
screen 6
stuff "lftp web.nuu.edu.tw^M"
stuff "cd public_html/$LEAGUE^M"

screen 0
stuff "v league.yaml classwork/$ROUND/groups.yaml exam/$ROUND/round.yaml exam/$ROUND/response.yaml exam/$ROUND/scores.yaml comp/$ROUND/round.yaml comp/$ROUND/response.yaml comp/$ROUND/scores.yaml groups.yaml grades.txt classwork/$NEXTROUND/groups.yaml"
