screen 1
stuff "# svn mkdir http://svn.openfoundry.org/class/$LEAGUE -m $SEMESTER$LEAGUE      中級英文聽說訓練        日語文共同學制虛擬班二丙        高來圭^M"
stuff "# cd ~/$SEMESTER/^M"
stuff "# svn co http://svn.openfoundry.org/class/$LEAGUE^M"
stuff "cd ~/$SEMESTER/$LEAGUE/^M"
stuff "# ack field ../../041^M"
stuff "# cp ../../041/$LEAGUE/league.yaml ./league.yaml^M"
stuff "# svn mkdir session classwork homework comp exam flash^M"
stuff "# school_data.pl -s $SEMESTER -l $LEAGUE | sponge league.yaml^M"
stuff "# import_memberdata.pl -l $LEAGUE -o FLA0026 -s $SEMESTER -x 041 | sponge league.yaml^M" 
stuff "# svn add league.yaml^M"
stuff "# chcon -R -t public_content_rw_t ./comp/ ./flash/^M"
stuff "# su -c 'chown -R drbean:swiss ./comp/ ./flash/'^M"
stuff "# svn ci league.yaml -m 'anterior: 032FLA0026, names from: 041.FLA00024'^M"
stuff "# svn ci session classwork homework comp exam flash -m bare_dirs^M"
stuff "# lftp -c 'open web.nuu.edu.tw && mkdir public_html/$LEAGUE && cd public_html/$LEAGUE && put ~/class/pagestranscripts/Exam.html && open freeshell.org && mkdir html/$LEAGUE && cd public_html/$LEAGUE && put ~/class/pagestranscripts/Exam.html && quit'^M"

screen 2
stuff "cd ~/admin/$SEMESTER/$SCHOOL/^M"
stuff "# cp ~/media/$SEMESTER${LEAGUE}.* ./^M"
stuff "cp $SEMESTER${LEAGUE}.txt ${LEAGUE}.txt^M"
stuff "v $SEMESTER${LEAGUE}.txt ${LEAGUE}.txt"

screen 0
stuff "cd ~/$SEMESTER/$LEAGUE && v league.yaml groups.yaml session/$PREVSESSION/groups.yaml" 
